var _user$project$Indexer$lastName = function (fullName) {
	return A3(
		_elm_lang$core$List$foldl,
		_elm_lang$core$Basics$always,
		'',
		A2(_elm_lang$core$String$split, '.', fullName));
};
var _user$project$Indexer$excludeFromSuggestions = _elm_lang$core$Native_List.fromArray(
	['==']);
var _user$project$Indexer$defaultTypes = _elm_lang$core$Native_List.fromArray(
	['Maybe', 'Result']);
var _user$project$Indexer$isExposed = F2(
	function (name, exposed) {
		var _p0 = exposed;
		switch (_p0.ctor) {
			case 'None':
				return false;
			case 'Some':
				return A2(_elm_lang$core$Set$member, name, _p0._0);
			default:
				return true;
		}
	});
var _user$project$Indexer$tipeToValue = function (_p1) {
	var _p2 = _p1;
	return {name: _p2.name, comment: _p2.comment, tipe: _p2.tipe};
};
var _user$project$Indexer$symbolKindToString = function (kind) {
	var _p3 = kind;
	switch (_p3.ctor) {
		case 'KindDefault':
			return 'default';
		case 'KindTypeAlias':
			return 'type alias';
		case 'KindType':
			return 'type';
		default:
			return 'type case';
	}
};
var _user$project$Indexer$packageDocsPrefix = 'http://package.elm-lang.org/packages/';
var _user$project$Indexer$toPackageUri = function ($package) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Indexer$packageDocsPrefix,
		A2(_elm_lang$core$Basics_ops['++'], $package, '/latest/'));
};
var _user$project$Indexer$defaultPackages = A2(
	_elm_lang$core$List$map,
	_user$project$Indexer$toPackageUri,
	_elm_lang$core$Native_List.fromArray(
		['elm-lang/core']));
var _user$project$Indexer$dotToHyphen = function (string) {
	return A2(
		_elm_lang$core$String$map,
		function (ch) {
			return _elm_lang$core$Native_Utils.eq(
				ch,
				_elm_lang$core$Native_Utils.chr('.')) ? _elm_lang$core$Native_Utils.chr('-') : ch;
		},
		string);
};
var _user$project$Indexer$formatSourcePath = F2(
	function (_p4, valueName) {
		var _p5 = _p4;
		var _p6 = _p5.sourcePath;
		return A2(_elm_lang$core$String$startsWith, _user$project$Indexer$packageDocsPrefix, _p6) ? A2(
			_elm_lang$core$Basics_ops['++'],
			_p6,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Indexer$dotToHyphen(_p5.name),
				A2(_elm_lang$core$Basics_ops['++'], '#', valueName))) : _p6;
	});
var _user$project$Indexer$isSourcePathInProjectDirectory = F2(
	function (projectDirectory, sourcePath) {
		return A2(
			_elm_lang$core$List$any,
			function (pathSep) {
				return A2(
					_elm_lang$core$String$startsWith,
					A2(_elm_lang$core$Basics_ops['++'], projectDirectory, pathSep),
					sourcePath);
			},
			_elm_lang$core$Native_List.fromArray(
				['/', '\\']));
	});
var _user$project$Indexer$hintsForToken = F2(
	function (maybeToken, tokens) {
		var _p7 = maybeToken;
		if (_p7.ctor === 'Nothing') {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		} else {
			return A2(
				_elm_lang$core$Maybe$withDefault,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$Dict$get, _p7._0, tokens));
		}
	});
var _user$project$Indexer$emptyModuleDocs = {
	sourcePath: '',
	name: '',
	values: {
		aliases: _elm_lang$core$Native_List.fromArray(
			[]),
		tipes: _elm_lang$core$Native_List.fromArray(
			[]),
		values: _elm_lang$core$Native_List.fromArray(
			[])
	}
};
var _user$project$Indexer$emptyModel = {
	packageDocs: _elm_lang$core$Native_List.fromArray(
		[]),
	fileContentsDict: _elm_lang$core$Dict$empty,
	activeTokens: _elm_lang$core$Dict$empty,
	activeHints: _elm_lang$core$Native_List.fromArray(
		[]),
	activeFile: _elm_lang$core$Maybe$Nothing
};
var _user$project$Indexer$activeTokenChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'activeTokenChangedSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
			])));
var _user$project$Indexer$activeFileChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'activeFileChangedSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(
				_elm_lang$core$Json_Decode$map,
				_elm_lang$core$Maybe$Just,
				A2(
					_elm_lang$core$Json_Decode$andThen,
					A2(_elm_lang$core$Json_Decode_ops[':='], 'filePath', _elm_lang$core$Json_Decode$string),
					function (filePath) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							A2(_elm_lang$core$Json_Decode_ops[':='], 'projectDirectory', _elm_lang$core$Json_Decode$string),
							function (projectDirectory) {
								return _elm_lang$core$Json_Decode$succeed(
									{filePath: filePath, projectDirectory: projectDirectory});
							});
					}))
			])));
var _user$project$Indexer$fileContentsChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'fileContentsChangedSub',
	A4(
		_elm_lang$core$Json_Decode$tuple3,
		F3(
			function (x1, x2, x3) {
				return {ctor: '_Tuple3', _0: x1, _1: x2, _2: x3};
			}),
		_elm_lang$core$Json_Decode$string,
		A2(
			_elm_lang$core$Json_Decode$andThen,
			A2(_elm_lang$core$Json_Decode_ops[':='], 'sourcePath', _elm_lang$core$Json_Decode$string),
			function (sourcePath) {
				return A2(
					_elm_lang$core$Json_Decode$andThen,
					A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
					function (name) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							A2(
								_elm_lang$core$Json_Decode_ops[':='],
								'values',
								A2(
									_elm_lang$core$Json_Decode$andThen,
									A2(
										_elm_lang$core$Json_Decode_ops[':='],
										'aliases',
										_elm_lang$core$Json_Decode$list(
											A2(
												_elm_lang$core$Json_Decode$andThen,
												A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
												function (name) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
														function (comment) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																function (tipe) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{name: name, comment: comment, tipe: tipe});
																});
														});
												}))),
									function (aliases) {
										return A2(
											_elm_lang$core$Json_Decode$andThen,
											A2(
												_elm_lang$core$Json_Decode_ops[':='],
												'tipes',
												_elm_lang$core$Json_Decode$list(
													A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
														function (name) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
																function (comment) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																		function (tipe) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				A2(
																					_elm_lang$core$Json_Decode_ops[':='],
																					'cases',
																					_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string)),
																				function (cases) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{name: name, comment: comment, tipe: tipe, cases: cases});
																				});
																		});
																});
														}))),
											function (tipes) {
												return A2(
													_elm_lang$core$Json_Decode$andThen,
													A2(
														_elm_lang$core$Json_Decode_ops[':='],
														'values',
														_elm_lang$core$Json_Decode$list(
															A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
																function (name) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
																		function (comment) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																				function (tipe) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{name: name, comment: comment, tipe: tipe});
																				});
																		});
																}))),
													function (values) {
														return _elm_lang$core$Json_Decode$succeed(
															{aliases: aliases, tipes: tipes, values: values});
													});
											});
									})),
							function (values) {
								return _elm_lang$core$Json_Decode$succeed(
									{sourcePath: sourcePath, name: name, values: values});
							});
					});
			}),
		_elm_lang$core$Json_Decode$list(
			A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
				function (name) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						A2(
							_elm_lang$core$Json_Decode_ops[':='],
							'alias',
							_elm_lang$core$Json_Decode$oneOf(
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
										A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
									]))),
						function (alias) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								A2(
									_elm_lang$core$Json_Decode_ops[':='],
									'exposed',
									_elm_lang$core$Json_Decode$oneOf(
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
												A2(
												_elm_lang$core$Json_Decode$map,
												_elm_lang$core$Maybe$Just,
												_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string))
											]))),
								function (exposed) {
									return _elm_lang$core$Json_Decode$succeed(
										{name: name, alias: alias, exposed: exposed});
								});
						});
				}))));
var _user$project$Indexer$fileContentsRemovedSub = _elm_lang$core$Native_Platform.incomingPort('fileContentsRemovedSub', _elm_lang$core$Json_Decode$string);
var _user$project$Indexer$newPackagesNeededSub = _elm_lang$core$Native_Platform.incomingPort(
	'newPackagesNeededSub',
	_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string));
var _user$project$Indexer$goToDefinitionSub = _elm_lang$core$Native_Platform.incomingPort(
	'goToDefinitionSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
			])));
var _user$project$Indexer$goToSymbolSub = _elm_lang$core$Native_Platform.incomingPort(
	'goToSymbolSub',
	A3(
		_elm_lang$core$Json_Decode$tuple2,
		F2(
			function (x1, x2) {
				return {ctor: '_Tuple2', _0: x1, _1: x2};
			}),
		_elm_lang$core$Json_Decode$oneOf(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
				])),
		_elm_lang$core$Json_Decode$oneOf(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
				]))));
var _user$project$Indexer$getHintsForPartialSub = _elm_lang$core$Native_Platform.incomingPort('getHintsForPartialSub', _elm_lang$core$Json_Decode$string);
var _user$project$Indexer$docsLoadedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'docsLoadedCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$docsFailedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'docsFailedCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$goToDefinitionCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'goToDefinitionCmd',
	function (v) {
		return {
			sourcePath: v.sourcePath,
			name: v.name,
			caseTipe: (v.caseTipe.ctor === 'Nothing') ? null : v.caseTipe._0
		};
	});
var _user$project$Indexer$goToSymbolCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'goToSymbolCmd',
	function (v) {
		return [
			(v._0.ctor === 'Nothing') ? null : v._0._0,
			(v._1.ctor === 'Nothing') ? null : {filePath: v._1._0.filePath, projectDirectory: v._1._0.projectDirectory},
			_elm_lang$core$Native_List.toArray(v._2).map(
			function (v) {
				return {
					fullName: v.fullName,
					sourcePath: v.sourcePath,
					caseTipe: (v.caseTipe.ctor === 'Nothing') ? null : v.caseTipe._0,
					kind: v.kind
				};
			})
		];
	});
var _user$project$Indexer$activeFileChangedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'activeFileChangedCmd',
	function (v) {
		return (v.ctor === 'Nothing') ? null : {filePath: v._0.filePath, projectDirectory: v._0.projectDirectory};
	});
var _user$project$Indexer$activeHintsChangedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'activeHintsChangedCmd',
	function (v) {
		return _elm_lang$core$Native_List.toArray(v).map(
			function (v) {
				return {
					name: v.name,
					moduleName: v.moduleName,
					sourcePath: v.sourcePath,
					comment: v.comment,
					tipe: v.tipe,
					caseTipe: (v.caseTipe.ctor === 'Nothing') ? null : v.caseTipe._0,
					kind: v.kind
				};
			});
	});
var _user$project$Indexer$updatingPackageDocsCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'updatingPackageDocsCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$gotHintsForPartialCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'gotHintsForPartialCmd',
	function (v) {
		return [
			v._0,
			_elm_lang$core$Native_List.toArray(v._1).map(
			function (v) {
				return {
					name: v.name,
					moduleName: v.moduleName,
					sourcePath: v.sourcePath,
					comment: v.comment,
					tipe: v.tipe,
					caseTipe: (v.caseTipe.ctor === 'Nothing') ? null : v.caseTipe._0,
					kind: v.kind
				};
			})
		];
	});
var _user$project$Indexer$Model = F5(
	function (a, b, c, d, e) {
		return {packageDocs: a, fileContentsDict: b, activeTokens: c, activeHints: d, activeFile: e};
	});
var _user$project$Indexer$ActiveFile = F2(
	function (a, b) {
		return {filePath: a, projectDirectory: b};
	});
var _user$project$Indexer$FileContents = F2(
	function (a, b) {
		return {moduleDocs: a, imports: b};
	});
var _user$project$Indexer$GoToDefinitionRequest = F3(
	function (a, b, c) {
		return {sourcePath: a, name: b, caseTipe: c};
	});
var _user$project$Indexer$ModuleDocs = F3(
	function (a, b, c) {
		return {sourcePath: a, name: b, values: c};
	});
var _user$project$Indexer$Values = F3(
	function (a, b, c) {
		return {aliases: a, tipes: b, values: c};
	});
var _user$project$Indexer$Tipe = F4(
	function (a, b, c, d) {
		return {name: a, comment: b, tipe: c, cases: d};
	});
var _user$project$Indexer$Value = F3(
	function (a, b, c) {
		return {name: a, comment: b, tipe: c};
	});
var _user$project$Indexer$moduleDecoder = function (packageUri) {
	var value = A4(
		_elm_lang$core$Json_Decode$object3,
		_user$project$Indexer$Value,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'type', _elm_lang$core$Json_Decode$string));
	var tipe = A5(
		_elm_lang$core$Json_Decode$object4,
		_user$project$Indexer$Tipe,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'cases',
			_elm_lang$core$Json_Decode$list(
				A3(_elm_lang$core$Json_Decode$tuple2, _elm_lang$core$Basics$always, _elm_lang$core$Json_Decode$string, _elm_lang$core$Json_Decode$value))));
	var values = A4(
		_elm_lang$core$Json_Decode$object3,
		_user$project$Indexer$Values,
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'aliases',
			_elm_lang$core$Json_Decode$list(value)),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'types',
			_elm_lang$core$Json_Decode$list(tipe)),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'values',
			_elm_lang$core$Json_Decode$list(value)));
	var name = A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string);
	return A3(
		_elm_lang$core$Json_Decode$object2,
		_user$project$Indexer$ModuleDocs(packageUri),
		name,
		values);
};
var _user$project$Indexer$getPackageDocs = function (packageUri) {
	var url = A2(_elm_lang$core$Basics_ops['++'], packageUri, 'documentation.json');
	return A2(
		_evancz$elm_http$Http$get,
		_elm_lang$core$Json_Decode$list(
			_user$project$Indexer$moduleDecoder(packageUri)),
		url);
};
var _user$project$Indexer$getPackageDocsList = function (packageuris) {
	return A2(
		_elm_lang$core$Task$map,
		_elm_lang$core$List$concat,
		_elm_lang$core$Task$sequence(
			A2(_elm_lang$core$List$map, _user$project$Indexer$getPackageDocs, packageuris)));
};
var _user$project$Indexer$Symbol = F4(
	function (a, b, c, d) {
		return {fullName: a, sourcePath: b, caseTipe: c, kind: d};
	});
var _user$project$Indexer$EncodedSymbol = F4(
	function (a, b, c, d) {
		return {fullName: a, sourcePath: b, caseTipe: c, kind: d};
	});
var _user$project$Indexer$encodeSymbol = function (symbol) {
	return A4(
		_user$project$Indexer$EncodedSymbol,
		symbol.fullName,
		symbol.sourcePath,
		symbol.caseTipe,
		_user$project$Indexer$symbolKindToString(symbol.kind));
};
var _user$project$Indexer$Hint = F7(
	function (a, b, c, d, e, f, g) {
		return {name: a, moduleName: b, sourcePath: c, comment: d, tipe: e, caseTipe: f, kind: g};
	});
var _user$project$Indexer$nameToHints = F4(
	function (moduleDocs, _p9, kind, _p8) {
		var _p10 = _p9;
		var _p11 = _p8;
		var _p12 = _p11.name;
		var localName = A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_elm_lang$core$Maybe$withDefault, moduleDocs.name, _p10.alias),
			A2(_elm_lang$core$Basics_ops['++'], '.', _p12));
		var hint = A7(
			_user$project$Indexer$Hint,
			_p12,
			moduleDocs.name,
			A2(_user$project$Indexer$formatSourcePath, moduleDocs, _p12),
			_p11.comment,
			_p11.tipe,
			_elm_lang$core$Maybe$Nothing,
			kind);
		var fullName = A2(
			_elm_lang$core$Basics_ops['++'],
			moduleDocs.name,
			A2(_elm_lang$core$Basics_ops['++'], '.', _p12));
		return A2(_user$project$Indexer$isExposed, _p12, _p10.exposed) ? _elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: _p12, _1: hint},
				{ctor: '_Tuple2', _0: localName, _1: hint}
			]) : _elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: localName, _1: hint}
			]);
	});
var _user$project$Indexer$EncodedHint = F7(
	function (a, b, c, d, e, f, g) {
		return {name: a, moduleName: b, sourcePath: c, comment: d, tipe: e, caseTipe: f, kind: g};
	});
var _user$project$Indexer$encodeHint = function (hint) {
	return A7(
		_user$project$Indexer$EncodedHint,
		hint.name,
		hint.moduleName,
		hint.sourcePath,
		hint.comment,
		hint.tipe,
		hint.caseTipe,
		_user$project$Indexer$symbolKindToString(hint.kind));
};
var _user$project$Indexer$RawImport = F3(
	function (a, b, c) {
		return {name: a, alias: b, exposed: c};
	});
var _user$project$Indexer$Import = F2(
	function (a, b) {
		return {alias: a, exposed: b};
	});
var _user$project$Indexer_ops = _user$project$Indexer_ops || {};
_user$project$Indexer_ops['=>'] = F2(
	function (name, exposed) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: A2(_user$project$Indexer$Import, _elm_lang$core$Maybe$Nothing, exposed)
		};
	});
var _user$project$Indexer$GetHintsForPartial = function (a) {
	return {ctor: 'GetHintsForPartial', _0: a};
};
var _user$project$Indexer$GoToSymbol = function (a) {
	return {ctor: 'GoToSymbol', _0: a};
};
var _user$project$Indexer$GoToDefinition = function (a) {
	return {ctor: 'GoToDefinition', _0: a};
};
var _user$project$Indexer$UpdatePackageDocs = function (a) {
	return {ctor: 'UpdatePackageDocs', _0: a};
};
var _user$project$Indexer$RemoveFileContents = function (a) {
	return {ctor: 'RemoveFileContents', _0: a};
};
var _user$project$Indexer$UpdateFileContents = F2(
	function (a, b) {
		return {ctor: 'UpdateFileContents', _0: a, _1: b};
	});
var _user$project$Indexer$UpdateActiveFile = function (a) {
	return {ctor: 'UpdateActiveFile', _0: a};
};
var _user$project$Indexer$CursorMove = function (a) {
	return {ctor: 'CursorMove', _0: a};
};
var _user$project$Indexer$DocsLoaded = function (a) {
	return {ctor: 'DocsLoaded', _0: a};
};
var _user$project$Indexer$DocsFailed = {ctor: 'DocsFailed'};
var _user$project$Indexer$init = {
	ctor: '_Tuple2',
	_0: _user$project$Indexer$emptyModel,
	_1: A3(
		_elm_lang$core$Task$perform,
		_elm_lang$core$Basics$always(_user$project$Indexer$DocsFailed),
		_user$project$Indexer$DocsLoaded,
		_user$project$Indexer$getPackageDocsList(_user$project$Indexer$defaultPackages))
};
var _user$project$Indexer$KindTypeCase = {ctor: 'KindTypeCase'};
var _user$project$Indexer$unionTagsToHints = F3(
	function (moduleDocs, _p14, _p13) {
		var _p15 = _p14;
		var _p16 = _p13;
		var _p17 = _p16.name;
		var addHints = F2(
			function (tag, hints) {
				var localName = A2(
					_elm_lang$core$Basics_ops['++'],
					A2(_elm_lang$core$Maybe$withDefault, moduleDocs.name, _p15.alias),
					A2(_elm_lang$core$Basics_ops['++'], '.', tag));
				var hint = A7(
					_user$project$Indexer$Hint,
					tag,
					moduleDocs.name,
					A2(_user$project$Indexer$formatSourcePath, moduleDocs, _p17),
					_p16.comment,
					_p16.tipe,
					_elm_lang$core$Maybe$Just(tag),
					_user$project$Indexer$KindTypeCase);
				var fullName = A2(
					_elm_lang$core$Basics_ops['++'],
					moduleDocs.name,
					A2(_elm_lang$core$Basics_ops['++'], '.', tag));
				return (A2(_elm_lang$core$List$member, _p17, _user$project$Indexer$defaultTypes) || A2(_user$project$Indexer$isExposed, tag, _p15.exposed)) ? A2(
					_elm_lang$core$List_ops['::'],
					{ctor: '_Tuple2', _0: tag, _1: hint},
					A2(
						_elm_lang$core$List_ops['::'],
						{ctor: '_Tuple2', _0: localName, _1: hint},
						A2(
							_elm_lang$core$List_ops['::'],
							{ctor: '_Tuple2', _0: fullName, _1: hint},
							hints))) : A2(
					_elm_lang$core$List_ops['::'],
					{ctor: '_Tuple2', _0: localName, _1: hint},
					A2(
						_elm_lang$core$List_ops['::'],
						{ctor: '_Tuple2', _0: fullName, _1: hint},
						hints));
			});
		return A3(
			_elm_lang$core$List$foldl,
			addHints,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_p16.cases);
	});
var _user$project$Indexer$KindType = {ctor: 'KindType'};
var _user$project$Indexer$KindTypeAlias = {ctor: 'KindTypeAlias'};
var _user$project$Indexer$KindDefault = {ctor: 'KindDefault'};
var _user$project$Indexer$emptyHint = {name: '', moduleName: '', sourcePath: '', comment: '', tipe: '', caseTipe: _elm_lang$core$Maybe$Nothing, kind: _user$project$Indexer$KindDefault};
var _user$project$Indexer$defaultSuggestions = A2(
	_elm_lang$core$List$map,
	function (suggestion) {
		return _elm_lang$core$Native_Utils.update(
			_user$project$Indexer$emptyHint,
			{name: suggestion});
	},
	_elm_lang$core$Native_List.fromArray(
		['True', 'False', 'number', 'Int', 'Float', 'Char', 'String', 'Bool', 'List', 'if', 'then', 'else', 'type', 'case', 'of', 'let', 'in', 'as', 'import', 'open', 'port', 'exposing', 'alias', 'infixl', 'infixr', 'infix', 'hiding', 'export', 'foreign', 'perform', 'deriving']));
var _user$project$Indexer$filteredHints = F2(
	function (moduleDocs, importData) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			A2(
				_elm_lang$core$List$concatMap,
				A2(_user$project$Indexer$unionTagsToHints, moduleDocs, importData),
				moduleDocs.values.tipes),
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(
					_elm_lang$core$List$concatMap,
					A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindTypeAlias),
					moduleDocs.values.aliases),
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_elm_lang$core$List$concatMap,
						A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindType),
						A2(_elm_lang$core$List$map, _user$project$Indexer$tipeToValue, moduleDocs.values.tipes)),
					A2(
						_elm_lang$core$List$concatMap,
						A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindDefault),
						moduleDocs.values.values))));
	});
var _user$project$Indexer$All = {ctor: 'All'};
var _user$project$Indexer$Some = function (a) {
	return {ctor: 'Some', _0: a};
};
var _user$project$Indexer$None = {ctor: 'None'};
var _user$project$Indexer$toImport = function (_p18) {
	var _p19 = _p18;
	var exposedSet = function () {
		var _p20 = _p19.exposed;
		if (_p20.ctor === 'Nothing') {
			return _user$project$Indexer$None;
		} else {
			if (((_p20._0.ctor === '::') && (_p20._0._0 === '..')) && (_p20._0._1.ctor === '[]')) {
				return _user$project$Indexer$All;
			} else {
				return _user$project$Indexer$Some(
					_elm_lang$core$Set$fromList(_p20._0));
			}
		}
	}();
	return {
		ctor: '_Tuple2',
		_0: _p19.name,
		_1: A2(_user$project$Indexer$Import, _p19.alias, exposedSet)
	};
};
var _user$project$Indexer$defaultImports = _elm_lang$core$Dict$fromList(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Indexer_ops['=>'], 'Basics', _user$project$Indexer$All),
			A2(_user$project$Indexer_ops['=>'], 'Debug', _user$project$Indexer$None),
			A2(
			_user$project$Indexer_ops['=>'],
			'List',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$fromList(
					_elm_lang$core$Native_List.fromArray(
						['List', '::'])))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Maybe',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Maybe'))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Result',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Result'))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Platform',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Program'))),
			{
			ctor: '_Tuple2',
			_0: 'Platform.Cmd',
			_1: A2(
				_user$project$Indexer$Import,
				_elm_lang$core$Maybe$Just('Cmd'),
				_user$project$Indexer$Some(
					_elm_lang$core$Set$fromList(
						_elm_lang$core$Native_List.fromArray(
							['Cmd', '!']))))
		},
			{
			ctor: '_Tuple2',
			_0: 'Platform.Sub',
			_1: A2(
				_user$project$Indexer$Import,
				_elm_lang$core$Maybe$Just('Sub'),
				_user$project$Indexer$Some(
					_elm_lang$core$Set$singleton('Sub')))
		}
		]));
var _user$project$Indexer$emptyFileContents = {moduleDocs: _user$project$Indexer$emptyModuleDocs, imports: _user$project$Indexer$defaultImports};
var _user$project$Indexer$activeFileContents = F2(
	function (activeFile, fileContentsDict) {
		var _p21 = activeFile;
		if (_p21.ctor === 'Nothing') {
			return _user$project$Indexer$emptyFileContents;
		} else {
			var _p22 = A2(_elm_lang$core$Dict$get, _p21._0.filePath, fileContentsDict);
			if (_p22.ctor === 'Just') {
				return _p22._0;
			} else {
				return _user$project$Indexer$emptyFileContents;
			}
		}
	});
var _user$project$Indexer$exposedHints = F3(
	function (activeFile, fileContentsDict, packageDocs) {
		var _p23 = activeFile;
		if (_p23.ctor === 'Nothing') {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		} else {
			var projectModuleDocs = A2(
				_elm_lang$core$List$filter,
				function (_p24) {
					var _p25 = _p24;
					return A2(_user$project$Indexer$isSourcePathInProjectDirectory, _p23._0.projectDirectory, _p25.sourcePath);
				},
				A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.moduleDocs;
					},
					_elm_lang$core$Dict$values(fileContentsDict)));
			var fileContents = A2(_user$project$Indexer$activeFileContents, activeFile, fileContentsDict);
			var importsPlusActiveModule = A3(
				_elm_lang$core$Dict$update,
				fileContents.moduleDocs.name,
				_elm_lang$core$Basics$always(
					_elm_lang$core$Maybe$Just(
						{alias: _elm_lang$core$Maybe$Nothing, exposed: _user$project$Indexer$All})),
				fileContents.imports);
			var importedModuleNames = _elm_lang$core$Dict$keys(importsPlusActiveModule);
			var importedModuleDocs = A2(
				_elm_lang$core$List$filter,
				function (moduleDocs) {
					return A2(_elm_lang$core$List$member, moduleDocs.name, importedModuleNames);
				},
				A2(_elm_lang$core$Basics_ops['++'], packageDocs, projectModuleDocs));
			var imports = _elm_lang$core$Dict$values(importsPlusActiveModule);
			return A2(
				_elm_lang$core$List$concatMap,
				function (moduleDocs) {
					var exposed = function () {
						var _p26 = A2(_elm_lang$core$Dict$get, moduleDocs.name, importsPlusActiveModule);
						if (_p26.ctor === 'Nothing') {
							return _user$project$Indexer$None;
						} else {
							return _p26._0.exposed;
						}
					}();
					return A2(
						_elm_lang$core$List$map,
						function (name) {
							return {ctor: '_Tuple2', _0: moduleDocs.name, _1: name};
						},
						A2(
							_elm_lang$core$Basics_ops['++'],
							A2(
								_elm_lang$core$List$map,
								function (_) {
									return _.name;
								},
								A2(
									_elm_lang$core$List$filter,
									function (_p27) {
										var _p28 = _p27;
										return A2(_user$project$Indexer$isExposed, _p28.name, exposed);
									},
									A2(
										_elm_lang$core$Basics_ops['++'],
										moduleDocs.values.aliases,
										A2(
											_elm_lang$core$Basics_ops['++'],
											A2(_elm_lang$core$List$map, _user$project$Indexer$tipeToValue, moduleDocs.values.tipes),
											moduleDocs.values.values)))),
							A2(
								_elm_lang$core$List$concatMap,
								function (_p29) {
									var _p30 = _p29;
									return A2(
										_elm_lang$core$List$filter,
										function (kase) {
											return A2(_elm_lang$core$List$member, _p30.name, _user$project$Indexer$defaultTypes) || A2(_user$project$Indexer$isExposed, kase, exposed);
										},
										_p30.cases);
								},
								moduleDocs.values.tipes)));
				},
				importedModuleDocs);
		}
	});
var _user$project$Indexer$hintsForPartial = F5(
	function (partial, activeFile, fileContentsDict, packageDocs, tokens) {
		var defaultHints = A2(
			_elm_lang$core$List$filter,
			function (_p31) {
				var _p32 = _p31;
				return A2(_elm_lang$core$String$startsWith, partial, _p32.name);
			},
			_user$project$Indexer$defaultSuggestions);
		var activeModuleName = A2(_user$project$Indexer$activeFileContents, activeFile, fileContentsDict).moduleDocs.name;
		var exposedList = A3(_user$project$Indexer$exposedHints, activeFile, fileContentsDict, packageDocs);
		var hints = A2(
			_elm_lang$core$List$map,
			function (hint) {
				var formattedModuleName = _elm_lang$core$Native_Utils.eq(activeModuleName, hint.moduleName) ? '' : hint.moduleName;
				var name = _user$project$Indexer$lastName(hint.name);
				var formattedName = A2(
					_elm_lang$core$List$any,
					function (_p33) {
						var _p34 = _p33;
						return _elm_lang$core$Native_Utils.eq(
							{ctor: '_Tuple2', _0: _p34._0, _1: _p34._1},
							{ctor: '_Tuple2', _0: hint.moduleName, _1: name});
					},
					exposedList) ? name : A2(
					_elm_lang$core$Basics_ops['++'],
					hint.moduleName,
					A2(_elm_lang$core$Basics_ops['++'], '.', name));
				return _elm_lang$core$Native_Utils.update(
					hint,
					{name: formattedName, moduleName: formattedModuleName});
			},
			A2(
				_elm_lang$core$List$concatMap,
				_elm_lang$core$Basics$identity,
				_elm_lang$core$Dict$values(
					A2(
						_elm_lang$core$Dict$filter,
						F2(
							function (token, _p35) {
								var exposedNames = A2(_elm_lang$core$List$map, _elm_lang$core$Basics$snd, exposedList);
								var maybeUnqualify = function (name) {
									return A2(_elm_lang$core$List$member, name, exposedNames) ? _user$project$Indexer$lastName(name) : name;
								};
								return A2(
									_elm_lang$core$String$startsWith,
									partial,
									maybeUnqualify(token));
							}),
						tokens))));
		return A2(
			_elm_lang$core$List$filter,
			function (hint) {
				return _elm_lang$core$Basics$not(
					A2(_elm_lang$core$List$member, hint.name, _user$project$Indexer$excludeFromSuggestions));
			},
			hints);
	});
var _user$project$Indexer$toTokenDict = F3(
	function (activeFile, fileContentsDict, packageDocsList) {
		var fileContents = A2(_user$project$Indexer$activeFileContents, activeFile, fileContentsDict);
		var _p36 = activeFile;
		if (_p36.ctor === 'Nothing') {
			return _elm_lang$core$Dict$empty;
		} else {
			var insert = F2(
				function (_p37, dict) {
					var _p38 = _p37;
					return A3(
						_elm_lang$core$Dict$update,
						_p38._0,
						function (value) {
							return _elm_lang$core$Maybe$Just(
								A2(
									_elm_lang$core$List_ops['::'],
									_p38._1,
									A2(
										_elm_lang$core$Maybe$withDefault,
										_elm_lang$core$Native_List.fromArray(
											[]),
										value)));
						},
						dict);
				});
			var importsPlusActiveModule = A3(
				_elm_lang$core$Dict$update,
				fileContents.moduleDocs.name,
				_elm_lang$core$Basics$always(
					_elm_lang$core$Maybe$Just(
						{alias: _elm_lang$core$Maybe$Nothing, exposed: _user$project$Indexer$All})),
				fileContents.imports);
			var getMaybeHints = function (moduleDocs) {
				return A2(
					_elm_lang$core$Maybe$map,
					_user$project$Indexer$filteredHints(moduleDocs),
					A2(_elm_lang$core$Dict$get, moduleDocs.name, importsPlusActiveModule));
			};
			var projectModuleDocs = A2(
				_elm_lang$core$List$filter,
				function (_p39) {
					var _p40 = _p39;
					return A2(_user$project$Indexer$isSourcePathInProjectDirectory, _p36._0.projectDirectory, _p40.sourcePath);
				},
				A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.moduleDocs;
					},
					_elm_lang$core$Dict$values(fileContentsDict)));
			return A3(
				_elm_lang$core$List$foldl,
				insert,
				_elm_lang$core$Dict$empty,
				_elm_lang$core$List$concat(
					A2(
						_elm_lang$core$List$filterMap,
						getMaybeHints,
						A2(_elm_lang$core$Basics_ops['++'], packageDocsList, projectModuleDocs))));
		}
	});
var _user$project$Indexer$update = F2(
	function (msg, model) {
		var _p41 = msg;
		switch (_p41.ctor) {
			case 'DocsFailed':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Indexer$docsFailedCmd(
						{ctor: '_Tuple0'})
				};
			case 'DocsLoaded':
				var existingPackages = A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.sourcePath;
					},
					model.packageDocs);
				var missingPackageDocs = A2(
					_elm_lang$core$List$filter,
					function (_p42) {
						var _p43 = _p42;
						return _elm_lang$core$Basics$not(
							A2(_elm_lang$core$List$member, _p43.sourcePath, existingPackages));
					},
					_p41._0);
				var updatedPackageDocs = A2(_elm_lang$core$Basics_ops['++'], missingPackageDocs, model.packageDocs);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							packageDocs: updatedPackageDocs,
							activeTokens: A3(_user$project$Indexer$toTokenDict, model.activeFile, model.fileContentsDict, updatedPackageDocs)
						}),
					_1: _user$project$Indexer$docsLoadedCmd(
						{ctor: '_Tuple0'})
				};
			case 'CursorMove':
				var updatedActiveHints = A2(_user$project$Indexer$hintsForToken, _p41._0, model.activeTokens);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{activeHints: updatedActiveHints}),
					_1: _user$project$Indexer$activeHintsChangedCmd(
						A2(_elm_lang$core$List$map, _user$project$Indexer$encodeHint, updatedActiveHints))
				};
			case 'UpdateActiveFile':
				var _p44 = _p41._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeFile: _p44,
							activeTokens: A3(_user$project$Indexer$toTokenDict, _p44, model.fileContentsDict, model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(_p44)
				};
			case 'UpdateFileContents':
				var updatedFileContentsDict = A3(
					_elm_lang$core$Dict$update,
					_p41._0,
					_elm_lang$core$Basics$always(
						_elm_lang$core$Maybe$Just(_p41._1)),
					model.fileContentsDict);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							fileContentsDict: updatedFileContentsDict,
							activeTokens: A3(_user$project$Indexer$toTokenDict, model.activeFile, updatedFileContentsDict, model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(model.activeFile)
				};
			case 'RemoveFileContents':
				var updatedFileContentsDict = A2(_elm_lang$core$Dict$remove, _p41._0, model.fileContentsDict);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							fileContentsDict: updatedFileContentsDict,
							activeTokens: A3(_user$project$Indexer$toTokenDict, model.activeFile, updatedFileContentsDict, model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(model.activeFile)
				};
			case 'UpdatePackageDocs':
				var existingPackages = A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.sourcePath;
					},
					model.packageDocs);
				var missingPackages = A2(
					_elm_lang$core$List$filter,
					function (sourcePath) {
						return _elm_lang$core$Basics$not(
							A2(_elm_lang$core$List$member, sourcePath, existingPackages));
					},
					A2(_elm_lang$core$List$map, _user$project$Indexer$toPackageUri, _p41._0));
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _elm_lang$core$Platform_Cmd$batch(
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$Indexer$updatingPackageDocsCmd(
								{ctor: '_Tuple0'}),
								A3(
								_elm_lang$core$Task$perform,
								_elm_lang$core$Basics$always(_user$project$Indexer$DocsFailed),
								_user$project$Indexer$DocsLoaded,
								_user$project$Indexer$getPackageDocsList(missingPackages))
							]))
				};
			case 'GoToDefinition':
				var requests = A2(
					_elm_lang$core$List$map,
					function (hint) {
						return _user$project$Indexer$goToDefinitionCmd(
							A3(
								_user$project$Indexer$GoToDefinitionRequest,
								hint.sourcePath,
								_user$project$Indexer$lastName(hint.name),
								hint.caseTipe));
					},
					A2(_user$project$Indexer$hintsForToken, _p41._0, model.activeTokens));
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _elm_lang$core$Platform_Cmd$batch(requests)
				};
			case 'GoToSymbol':
				var _p56 = _p41._0._1;
				var _p45 = _p41._0._0;
				if (_p45.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					var hints = A2(_user$project$Indexer$hintsForToken, _p56, model.activeTokens);
					var defaultSymbolName = function () {
						var _p46 = _elm_lang$core$List$head(hints);
						if (_p46.ctor === 'Nothing') {
							return _p56;
						} else {
							var _p48 = _p46._0;
							var _p47 = model.activeFile;
							if (_p47.ctor === 'Nothing') {
								return _elm_lang$core$Maybe$Just(_p48.name);
							} else {
								return _elm_lang$core$Native_Utils.eq(_p47._0.filePath, _p48.sourcePath) ? _elm_lang$core$Maybe$Just(
									_user$project$Indexer$lastName(_p48.name)) : _elm_lang$core$Maybe$Just(_p48.name);
							}
						}
					}();
					var symbols = A2(
						_elm_lang$core$List$concatMap,
						function (_p49) {
							var _p50 = _p49;
							var _p52 = _p50.moduleDocs;
							var _p51 = _p52;
							var sourcePath = _p51.sourcePath;
							var values = _p51.values;
							var valueSymbols = A2(
								_elm_lang$core$List$map,
								function (value) {
									var firstChar = A2(_elm_lang$core$String$left, 1, value.name);
									var kind = _elm_lang$core$Native_Utils.eq(
										firstChar,
										_elm_lang$core$String$toUpper(firstChar)) ? _user$project$Indexer$KindTypeAlias : _user$project$Indexer$KindDefault;
									return A4(
										_user$project$Indexer$Symbol,
										A2(
											_elm_lang$core$Basics_ops['++'],
											_p52.name,
											A2(_elm_lang$core$Basics_ops['++'], '.', value.name)),
										A2(_user$project$Indexer$formatSourcePath, _p52, value.name),
										_elm_lang$core$Maybe$Nothing,
										kind);
								},
								values.values);
							var tipeSymbols = A2(
								_elm_lang$core$List$map,
								function (tipe) {
									return A4(
										_user$project$Indexer$Symbol,
										A2(
											_elm_lang$core$Basics_ops['++'],
											_p52.name,
											A2(_elm_lang$core$Basics_ops['++'], '.', tipe.name)),
										A2(_user$project$Indexer$formatSourcePath, _p52, tipe.name),
										_elm_lang$core$Maybe$Nothing,
										_user$project$Indexer$KindType);
								},
								values.tipes);
							var tipeCaseSymbols = A2(
								_elm_lang$core$List$concatMap,
								function (tipe) {
									return A2(
										_elm_lang$core$List$map,
										function (caseName) {
											return A4(
												_user$project$Indexer$Symbol,
												A2(
													_elm_lang$core$Basics_ops['++'],
													_p52.name,
													A2(_elm_lang$core$Basics_ops['++'], '.', caseName)),
												A2(_user$project$Indexer$formatSourcePath, _p52, caseName),
												_elm_lang$core$Maybe$Just(tipe.name),
												_user$project$Indexer$KindTypeCase);
										},
										tipe.cases);
								},
								values.tipes);
							return A2(
								_elm_lang$core$Basics_ops['++'],
								valueSymbols,
								A2(_elm_lang$core$Basics_ops['++'], tipeSymbols, tipeCaseSymbols));
						},
						_elm_lang$core$Dict$values(model.fileContentsDict));
					var projectSymbols = A2(
						_elm_lang$core$List$filter,
						function (_p53) {
							var _p54 = _p53;
							var _p55 = _p54.sourcePath;
							return _elm_lang$core$Basics$not(
								A2(_elm_lang$core$String$startsWith, _user$project$Indexer$packageDocsPrefix, _p55)) && A2(_user$project$Indexer$isSourcePathInProjectDirectory, _p45._0, _p55);
						},
						symbols);
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: _user$project$Indexer$goToSymbolCmd(
							{
								ctor: '_Tuple3',
								_0: defaultSymbolName,
								_1: model.activeFile,
								_2: A2(_elm_lang$core$List$map, _user$project$Indexer$encodeSymbol, projectSymbols)
							})
					};
				}
			default:
				var _p57 = _p41._0;
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Indexer$gotHintsForPartialCmd(
						{
							ctor: '_Tuple2',
							_0: _p57,
							_1: A2(
								_elm_lang$core$List$map,
								_user$project$Indexer$encodeHint,
								A5(_user$project$Indexer$hintsForPartial, _p57, model.activeFile, model.fileContentsDict, model.packageDocs, model.activeTokens))
						})
				};
		}
	});
var _user$project$Indexer$toImportDict = function (rawImports) {
	return A2(
		_elm_lang$core$Dict$union,
		_elm_lang$core$Dict$fromList(
			A2(_elm_lang$core$List$map, _user$project$Indexer$toImport, rawImports)),
		_user$project$Indexer$defaultImports);
};
var _user$project$Indexer$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Indexer$activeTokenChangedSub(_user$project$Indexer$CursorMove),
				_user$project$Indexer$activeFileChangedSub(_user$project$Indexer$UpdateActiveFile),
				_user$project$Indexer$fileContentsChangedSub(
				function (_p58) {
					var _p59 = _p58;
					return A2(
						_user$project$Indexer$UpdateFileContents,
						_p59._0,
						A2(
							_user$project$Indexer$FileContents,
							_p59._1,
							_user$project$Indexer$toImportDict(_p59._2)));
				}),
				_user$project$Indexer$fileContentsRemovedSub(_user$project$Indexer$RemoveFileContents),
				_user$project$Indexer$newPackagesNeededSub(_user$project$Indexer$UpdatePackageDocs),
				_user$project$Indexer$goToDefinitionSub(_user$project$Indexer$GoToDefinition),
				_user$project$Indexer$goToSymbolSub(_user$project$Indexer$GoToSymbol),
				_user$project$Indexer$getHintsForPartialSub(_user$project$Indexer$GetHintsForPartial)
			]));
};
var _user$project$Indexer$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Indexer$init,
			view: function (_p60) {
				return A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[]));
			},
			update: _user$project$Indexer$update,
			subscriptions: _user$project$Indexer$subscriptions
		})
};
