var _user$project$Indexer$lastName = function (fullName) {
	return A3(
		_elm_lang$core$List$foldl,
		_elm_lang$core$Basics$always,
		'',
		A2(_elm_lang$core$String$split, '.', fullName));
};
var _user$project$Indexer$defaultTypes = _elm_lang$core$Native_List.fromArray(
	['Maybe', 'Result']);
var _user$project$Indexer$isExposed = F2(
	function (name, exposed) {
		var _p0 = exposed;
		switch (_p0.ctor) {
			case 'None':
				return false;
			case 'Some':
				return A2(_elm_lang$core$Set$member, name, _p0._0);
			default:
				return true;
		}
	});
var _user$project$Indexer$tipeToValue = function (_p1) {
	var _p2 = _p1;
	return {name: _p2.name, comment: _p2.comment, tipe: _p2.tipe};
};
var _user$project$Indexer$symbolKindToString = function (kind) {
	var _p3 = kind;
	switch (_p3.ctor) {
		case 'KindDefault':
			return 'default';
		case 'KindTypeAlias':
			return 'type alias';
		case 'KindType':
			return 'type';
		default:
			return 'type case';
	}
};
var _user$project$Indexer$encodeCaseTipe = function (caseTipe) {
	var _p4 = caseTipe;
	if (_p4.ctor === 'Nothing') {
		return _elm_lang$core$Json_Encode$null;
	} else {
		return _elm_lang$core$Json_Encode$string(_p4._0);
	}
};
var _user$project$Indexer$encodeHint = function (hint) {
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'name',
				_1: _elm_lang$core$Json_Encode$string(hint.name)
			},
				{
				ctor: '_Tuple2',
				_0: 'sourcePath',
				_1: _elm_lang$core$Json_Encode$string(hint.sourcePath)
			},
				{
				ctor: '_Tuple2',
				_0: 'comment',
				_1: _elm_lang$core$Json_Encode$string(hint.comment)
			},
				{
				ctor: '_Tuple2',
				_0: 'tipe',
				_1: _elm_lang$core$Json_Encode$string(hint.tipe)
			},
				{
				ctor: '_Tuple2',
				_0: 'caseTipe',
				_1: _user$project$Indexer$encodeCaseTipe(hint.caseTipe)
			},
				{
				ctor: '_Tuple2',
				_0: 'kind',
				_1: _elm_lang$core$Json_Encode$string(
					_user$project$Indexer$symbolKindToString(hint.kind))
			}
			]));
};
var _user$project$Indexer$encodeSymbol = function (symbol) {
	return _elm_lang$core$Json_Encode$object(
		_elm_lang$core$Native_List.fromArray(
			[
				{
				ctor: '_Tuple2',
				_0: 'fullName',
				_1: _elm_lang$core$Json_Encode$string(symbol.fullName)
			},
				{
				ctor: '_Tuple2',
				_0: 'sourcePath',
				_1: _elm_lang$core$Json_Encode$string(symbol.sourcePath)
			},
				{
				ctor: '_Tuple2',
				_0: 'caseTipe',
				_1: _user$project$Indexer$encodeCaseTipe(symbol.caseTipe)
			},
				{
				ctor: '_Tuple2',
				_0: 'kind',
				_1: _elm_lang$core$Json_Encode$string(
					_user$project$Indexer$symbolKindToString(symbol.kind))
			}
			]));
};
var _user$project$Indexer$packageDocsPrefix = 'http://package.elm-lang.org/packages/';
var _user$project$Indexer$toPackageUri = function ($package) {
	return A2(
		_elm_lang$core$Basics_ops['++'],
		_user$project$Indexer$packageDocsPrefix,
		A2(_elm_lang$core$Basics_ops['++'], $package, '/latest/'));
};
var _user$project$Indexer$defaultPackages = A2(
	_elm_lang$core$List$map,
	_user$project$Indexer$toPackageUri,
	_elm_lang$core$Native_List.fromArray(
		['elm-lang/core']));
var _user$project$Indexer$dotToHyphen = function (string) {
	return A2(
		_elm_lang$core$String$map,
		function (ch) {
			return _elm_lang$core$Native_Utils.eq(
				ch,
				_elm_lang$core$Native_Utils.chr('.')) ? _elm_lang$core$Native_Utils.chr('-') : ch;
		},
		string);
};
var _user$project$Indexer$formatSourcePath = F2(
	function (_p5, valueName) {
		var _p6 = _p5;
		var _p7 = _p6.sourcePath;
		return A2(_elm_lang$core$String$startsWith, _user$project$Indexer$packageDocsPrefix, _p7) ? A2(
			_elm_lang$core$Basics_ops['++'],
			_p7,
			A2(
				_elm_lang$core$Basics_ops['++'],
				_user$project$Indexer$dotToHyphen(_p6.name),
				A2(_elm_lang$core$Basics_ops['++'], '#', valueName))) : _p7;
	});
var _user$project$Indexer$isSourcePathInProjectDirectory = F2(
	function (projectDirectory, sourcePath) {
		return A2(
			_elm_lang$core$List$any,
			function (pathSep) {
				return A2(
					_elm_lang$core$String$startsWith,
					A2(_elm_lang$core$Basics_ops['++'], projectDirectory, pathSep),
					sourcePath);
			},
			_elm_lang$core$Native_List.fromArray(
				['/', '\\']));
	});
var _user$project$Indexer$hintsForPartial = F3(
	function (partial, fileContents, tokens) {
		return A2(
			_elm_lang$core$List$concatMap,
			_elm_lang$core$Basics$identity,
			_elm_lang$core$Dict$values(
				A2(
					_elm_lang$core$Dict$filter,
					F2(
						function (token, _p8) {
							return A2(_elm_lang$core$String$startsWith, partial, token);
						}),
					tokens)));
	});
var _user$project$Indexer$hintsForToken = F2(
	function (maybeToken, tokens) {
		var _p9 = maybeToken;
		if (_p9.ctor === 'Nothing') {
			return _elm_lang$core$Native_List.fromArray(
				[]);
		} else {
			return A2(
				_elm_lang$core$Maybe$withDefault,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$Dict$get, _p9._0, tokens));
		}
	});
var _user$project$Indexer$emptyModuleDocs = {
	sourcePath: '',
	name: '',
	values: {
		aliases: _elm_lang$core$Native_List.fromArray(
			[]),
		tipes: _elm_lang$core$Native_List.fromArray(
			[]),
		values: _elm_lang$core$Native_List.fromArray(
			[])
	}
};
var _user$project$Indexer$emptyModel = {
	packageDocs: _elm_lang$core$Native_List.fromArray(
		[]),
	activeTokens: _elm_lang$core$Dict$empty,
	activeHints: _elm_lang$core$Native_List.fromArray(
		[]),
	activeFile: _elm_lang$core$Maybe$Nothing,
	fileContentsDict: _elm_lang$core$Dict$empty
};
var _user$project$Indexer$activeTokenChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'activeTokenChangedSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
			])));
var _user$project$Indexer$activeFileChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'activeFileChangedSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(
				_elm_lang$core$Json_Decode$map,
				_elm_lang$core$Maybe$Just,
				A2(
					_elm_lang$core$Json_Decode$andThen,
					A2(_elm_lang$core$Json_Decode_ops[':='], 'filePath', _elm_lang$core$Json_Decode$string),
					function (filePath) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							A2(_elm_lang$core$Json_Decode_ops[':='], 'projectDirectory', _elm_lang$core$Json_Decode$string),
							function (projectDirectory) {
								return _elm_lang$core$Json_Decode$succeed(
									{filePath: filePath, projectDirectory: projectDirectory});
							});
					}))
			])));
var _user$project$Indexer$fileContentsChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'fileContentsChangedSub',
	A4(
		_elm_lang$core$Json_Decode$tuple3,
		F3(
			function (x1, x2, x3) {
				return {ctor: '_Tuple3', _0: x1, _1: x2, _2: x3};
			}),
		_elm_lang$core$Json_Decode$string,
		A2(
			_elm_lang$core$Json_Decode$andThen,
			A2(_elm_lang$core$Json_Decode_ops[':='], 'sourcePath', _elm_lang$core$Json_Decode$string),
			function (sourcePath) {
				return A2(
					_elm_lang$core$Json_Decode$andThen,
					A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
					function (name) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							A2(
								_elm_lang$core$Json_Decode_ops[':='],
								'values',
								A2(
									_elm_lang$core$Json_Decode$andThen,
									A2(
										_elm_lang$core$Json_Decode_ops[':='],
										'aliases',
										_elm_lang$core$Json_Decode$list(
											A2(
												_elm_lang$core$Json_Decode$andThen,
												A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
												function (name) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
														function (comment) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																function (tipe) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{name: name, comment: comment, tipe: tipe});
																});
														});
												}))),
									function (aliases) {
										return A2(
											_elm_lang$core$Json_Decode$andThen,
											A2(
												_elm_lang$core$Json_Decode_ops[':='],
												'tipes',
												_elm_lang$core$Json_Decode$list(
													A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
														function (name) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
																function (comment) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																		function (tipe) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				A2(
																					_elm_lang$core$Json_Decode_ops[':='],
																					'cases',
																					_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string)),
																				function (cases) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{name: name, comment: comment, tipe: tipe, cases: cases});
																				});
																		});
																});
														}))),
											function (tipes) {
												return A2(
													_elm_lang$core$Json_Decode$andThen,
													A2(
														_elm_lang$core$Json_Decode_ops[':='],
														'values',
														_elm_lang$core$Json_Decode$list(
															A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
																function (name) {
																	return A2(
																		_elm_lang$core$Json_Decode$andThen,
																		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
																		function (comment) {
																			return A2(
																				_elm_lang$core$Json_Decode$andThen,
																				A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
																				function (tipe) {
																					return _elm_lang$core$Json_Decode$succeed(
																						{name: name, comment: comment, tipe: tipe});
																				});
																		});
																}))),
													function (values) {
														return _elm_lang$core$Json_Decode$succeed(
															{aliases: aliases, tipes: tipes, values: values});
													});
											});
									})),
							function (values) {
								return _elm_lang$core$Json_Decode$succeed(
									{sourcePath: sourcePath, name: name, values: values});
							});
					});
			}),
		_elm_lang$core$Json_Decode$list(
			A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
				function (name) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						A2(
							_elm_lang$core$Json_Decode_ops[':='],
							'alias',
							_elm_lang$core$Json_Decode$oneOf(
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
										A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
									]))),
						function (alias) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								A2(
									_elm_lang$core$Json_Decode_ops[':='],
									'exposed',
									_elm_lang$core$Json_Decode$oneOf(
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
												A2(
												_elm_lang$core$Json_Decode$map,
												_elm_lang$core$Maybe$Just,
												_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string))
											]))),
								function (exposed) {
									return _elm_lang$core$Json_Decode$succeed(
										{name: name, alias: alias, exposed: exposed});
								});
						});
				}))));
var _user$project$Indexer$fileContentsRemovedSub = _elm_lang$core$Native_Platform.incomingPort('fileContentsRemovedSub', _elm_lang$core$Json_Decode$string);
var _user$project$Indexer$newPackagesNeededSub = _elm_lang$core$Native_Platform.incomingPort(
	'newPackagesNeededSub',
	_elm_lang$core$Json_Decode$list(_elm_lang$core$Json_Decode$string));
var _user$project$Indexer$goToDefinitionSub = _elm_lang$core$Native_Platform.incomingPort(
	'goToDefinitionSub',
	_elm_lang$core$Json_Decode$oneOf(
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
				A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
			])));
var _user$project$Indexer$goToSymbolSub = _elm_lang$core$Native_Platform.incomingPort(
	'goToSymbolSub',
	A3(
		_elm_lang$core$Json_Decode$tuple2,
		F2(
			function (x1, x2) {
				return {ctor: '_Tuple2', _0: x1, _1: x2};
			}),
		_elm_lang$core$Json_Decode$oneOf(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
				])),
		_elm_lang$core$Json_Decode$oneOf(
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$core$Json_Decode$null(_elm_lang$core$Maybe$Nothing),
					A2(_elm_lang$core$Json_Decode$map, _elm_lang$core$Maybe$Just, _elm_lang$core$Json_Decode$string)
				]))));
var _user$project$Indexer$getHintsForPartialSub = _elm_lang$core$Native_Platform.incomingPort('getHintsForPartialSub', _elm_lang$core$Json_Decode$string);
var _user$project$Indexer$docsLoadedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'docsLoadedCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$docsFailedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'docsFailedCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$goToDefinitionCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'goToDefinitionCmd',
	function (v) {
		return {
			sourcePath: v.sourcePath,
			name: v.name,
			caseTipe: (v.caseTipe.ctor === 'Nothing') ? null : v.caseTipe._0
		};
	});
var _user$project$Indexer$goToSymbolCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'goToSymbolCmd',
	function (v) {
		return [
			(v._0.ctor === 'Nothing') ? null : v._0._0,
			(v._1.ctor === 'Nothing') ? null : {filePath: v._1._0.filePath, projectDirectory: v._1._0.projectDirectory},
			_elm_lang$core$Native_List.toArray(v._2).map(
			function (v) {
				return v;
			})
		];
	});
var _user$project$Indexer$activeFileChangedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'activeFileChangedCmd',
	function (v) {
		return (v.ctor === 'Nothing') ? null : {filePath: v._0.filePath, projectDirectory: v._0.projectDirectory};
	});
var _user$project$Indexer$activeHintsChangedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'activeHintsChangedCmd',
	function (v) {
		return _elm_lang$core$Native_List.toArray(v).map(
			function (v) {
				return v;
			});
	});
var _user$project$Indexer$updatingPackageDocsCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'updatingPackageDocsCmd',
	function (v) {
		return null;
	});
var _user$project$Indexer$gotHintsForPartialCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'gotHintsForPartialCmd',
	function (v) {
		return [
			v._0,
			_elm_lang$core$Native_List.toArray(v._1).map(
			function (v) {
				return v;
			})
		];
	});
var _user$project$Indexer$Model = F5(
	function (a, b, c, d, e) {
		return {packageDocs: a, activeTokens: b, activeHints: c, activeFile: d, fileContentsDict: e};
	});
var _user$project$Indexer$ActiveFile = F2(
	function (a, b) {
		return {filePath: a, projectDirectory: b};
	});
var _user$project$Indexer$FileContents = F2(
	function (a, b) {
		return {moduleDocs: a, imports: b};
	});
var _user$project$Indexer$GoToDefinitionRequest = F3(
	function (a, b, c) {
		return {sourcePath: a, name: b, caseTipe: c};
	});
var _user$project$Indexer$ModuleDocs = F3(
	function (a, b, c) {
		return {sourcePath: a, name: b, values: c};
	});
var _user$project$Indexer$Values = F3(
	function (a, b, c) {
		return {aliases: a, tipes: b, values: c};
	});
var _user$project$Indexer$Tipe = F4(
	function (a, b, c, d) {
		return {name: a, comment: b, tipe: c, cases: d};
	});
var _user$project$Indexer$Value = F3(
	function (a, b, c) {
		return {name: a, comment: b, tipe: c};
	});
var _user$project$Indexer$moduleDecoder = function (packageUri) {
	var value = A4(
		_elm_lang$core$Json_Decode$object3,
		_user$project$Indexer$Value,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'type', _elm_lang$core$Json_Decode$string));
	var tipe = A5(
		_elm_lang$core$Json_Decode$object4,
		_user$project$Indexer$Tipe,
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
		A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'cases',
			_elm_lang$core$Json_Decode$list(
				A3(_elm_lang$core$Json_Decode$tuple2, _elm_lang$core$Basics$always, _elm_lang$core$Json_Decode$string, _elm_lang$core$Json_Decode$value))));
	var values = A4(
		_elm_lang$core$Json_Decode$object3,
		_user$project$Indexer$Values,
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'aliases',
			_elm_lang$core$Json_Decode$list(value)),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'types',
			_elm_lang$core$Json_Decode$list(tipe)),
		A2(
			_elm_lang$core$Json_Decode_ops[':='],
			'values',
			_elm_lang$core$Json_Decode$list(value)));
	var name = A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string);
	return A3(
		_elm_lang$core$Json_Decode$object2,
		_user$project$Indexer$ModuleDocs(packageUri),
		name,
		values);
};
var _user$project$Indexer$getPackageDocs = function (packageUri) {
	var url = A2(_elm_lang$core$Basics_ops['++'], packageUri, 'documentation.json');
	return A2(
		_evancz$elm_http$Http$get,
		_elm_lang$core$Json_Decode$list(
			_user$project$Indexer$moduleDecoder(packageUri)),
		url);
};
var _user$project$Indexer$getPackageDocsList = function (packageuris) {
	return A2(
		_elm_lang$core$Task$map,
		_elm_lang$core$List$concat,
		_elm_lang$core$Task$sequence(
			A2(_elm_lang$core$List$map, _user$project$Indexer$getPackageDocs, packageuris)));
};
var _user$project$Indexer$Symbol = F4(
	function (a, b, c, d) {
		return {fullName: a, sourcePath: b, caseTipe: c, kind: d};
	});
var _user$project$Indexer$Hint = F6(
	function (a, b, c, d, e, f) {
		return {name: a, sourcePath: b, comment: c, tipe: d, caseTipe: e, kind: f};
	});
var _user$project$Indexer$nameToHints = F4(
	function (moduleDocs, _p11, kind, _p10) {
		var _p12 = _p11;
		var _p13 = _p10;
		var _p14 = _p13.name;
		var localName = A2(
			_elm_lang$core$Basics_ops['++'],
			A2(_elm_lang$core$Maybe$withDefault, moduleDocs.name, _p12.alias),
			A2(_elm_lang$core$Basics_ops['++'], '.', _p14));
		var fullName = A2(
			_elm_lang$core$Basics_ops['++'],
			moduleDocs.name,
			A2(_elm_lang$core$Basics_ops['++'], '.', _p14));
		var hint = A6(
			_user$project$Indexer$Hint,
			fullName,
			A2(_user$project$Indexer$formatSourcePath, moduleDocs, _p14),
			_p13.comment,
			_p13.tipe,
			_elm_lang$core$Maybe$Nothing,
			kind);
		return A2(_user$project$Indexer$isExposed, _p14, _p12.exposed) ? _elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: _p14, _1: hint},
				{ctor: '_Tuple2', _0: localName, _1: hint}
			]) : _elm_lang$core$Native_List.fromArray(
			[
				{ctor: '_Tuple2', _0: localName, _1: hint}
			]);
	});
var _user$project$Indexer$RawImport = F3(
	function (a, b, c) {
		return {name: a, alias: b, exposed: c};
	});
var _user$project$Indexer$Import = F2(
	function (a, b) {
		return {alias: a, exposed: b};
	});
var _user$project$Indexer_ops = _user$project$Indexer_ops || {};
_user$project$Indexer_ops['=>'] = F2(
	function (name, exposed) {
		return {
			ctor: '_Tuple2',
			_0: name,
			_1: A2(_user$project$Indexer$Import, _elm_lang$core$Maybe$Nothing, exposed)
		};
	});
var _user$project$Indexer$GetHintsForPartial = function (a) {
	return {ctor: 'GetHintsForPartial', _0: a};
};
var _user$project$Indexer$GoToSymbol = function (a) {
	return {ctor: 'GoToSymbol', _0: a};
};
var _user$project$Indexer$GoToDefinition = function (a) {
	return {ctor: 'GoToDefinition', _0: a};
};
var _user$project$Indexer$UpdatePackageDocs = function (a) {
	return {ctor: 'UpdatePackageDocs', _0: a};
};
var _user$project$Indexer$RemoveFileContents = function (a) {
	return {ctor: 'RemoveFileContents', _0: a};
};
var _user$project$Indexer$UpdateFileContents = F2(
	function (a, b) {
		return {ctor: 'UpdateFileContents', _0: a, _1: b};
	});
var _user$project$Indexer$UpdateActiveFile = function (a) {
	return {ctor: 'UpdateActiveFile', _0: a};
};
var _user$project$Indexer$CursorMove = function (a) {
	return {ctor: 'CursorMove', _0: a};
};
var _user$project$Indexer$DocsLoaded = function (a) {
	return {ctor: 'DocsLoaded', _0: a};
};
var _user$project$Indexer$DocsFailed = {ctor: 'DocsFailed'};
var _user$project$Indexer$init = {
	ctor: '_Tuple2',
	_0: _user$project$Indexer$emptyModel,
	_1: A3(
		_elm_lang$core$Task$perform,
		_elm_lang$core$Basics$always(_user$project$Indexer$DocsFailed),
		_user$project$Indexer$DocsLoaded,
		_user$project$Indexer$getPackageDocsList(_user$project$Indexer$defaultPackages))
};
var _user$project$Indexer$KindTypeCase = {ctor: 'KindTypeCase'};
var _user$project$Indexer$unionTagsToHints = F3(
	function (moduleDocs, _p16, _p15) {
		var _p17 = _p16;
		var _p18 = _p15;
		var _p19 = _p18.name;
		var addHints = F2(
			function (tag, hints) {
				var localName = A2(
					_elm_lang$core$Basics_ops['++'],
					A2(_elm_lang$core$Maybe$withDefault, moduleDocs.name, _p17.alias),
					A2(_elm_lang$core$Basics_ops['++'], '.', tag));
				var fullName = A2(
					_elm_lang$core$Basics_ops['++'],
					moduleDocs.name,
					A2(_elm_lang$core$Basics_ops['++'], '.', tag));
				var hint = A6(
					_user$project$Indexer$Hint,
					fullName,
					A2(_user$project$Indexer$formatSourcePath, moduleDocs, _p19),
					_p18.comment,
					_p18.tipe,
					_elm_lang$core$Maybe$Just(_p19),
					_user$project$Indexer$KindTypeCase);
				return (A2(_elm_lang$core$List$member, _p19, _user$project$Indexer$defaultTypes) || A2(_user$project$Indexer$isExposed, tag, _p17.exposed)) ? A2(
					_elm_lang$core$List_ops['::'],
					{ctor: '_Tuple2', _0: tag, _1: hint},
					A2(
						_elm_lang$core$List_ops['::'],
						{ctor: '_Tuple2', _0: localName, _1: hint},
						A2(
							_elm_lang$core$List_ops['::'],
							{ctor: '_Tuple2', _0: fullName, _1: hint},
							hints))) : A2(
					_elm_lang$core$List_ops['::'],
					{ctor: '_Tuple2', _0: localName, _1: hint},
					A2(
						_elm_lang$core$List_ops['::'],
						{ctor: '_Tuple2', _0: fullName, _1: hint},
						hints));
			});
		return A3(
			_elm_lang$core$List$foldl,
			addHints,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_p18.cases);
	});
var _user$project$Indexer$KindType = {ctor: 'KindType'};
var _user$project$Indexer$KindTypeAlias = {ctor: 'KindTypeAlias'};
var _user$project$Indexer$KindDefault = {ctor: 'KindDefault'};
var _user$project$Indexer$filteredHints = F2(
	function (moduleDocs, importData) {
		return A2(
			_elm_lang$core$Basics_ops['++'],
			A2(
				_elm_lang$core$List$concatMap,
				A2(_user$project$Indexer$unionTagsToHints, moduleDocs, importData),
				moduleDocs.values.tipes),
			A2(
				_elm_lang$core$Basics_ops['++'],
				A2(
					_elm_lang$core$List$concatMap,
					A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindTypeAlias),
					moduleDocs.values.aliases),
				A2(
					_elm_lang$core$Basics_ops['++'],
					A2(
						_elm_lang$core$List$concatMap,
						A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindType),
						A2(_elm_lang$core$List$map, _user$project$Indexer$tipeToValue, moduleDocs.values.tipes)),
					A2(
						_elm_lang$core$List$concatMap,
						A3(_user$project$Indexer$nameToHints, moduleDocs, importData, _user$project$Indexer$KindDefault),
						moduleDocs.values.values))));
	});
var _user$project$Indexer$All = {ctor: 'All'};
var _user$project$Indexer$toTokenDict = F3(
	function (activeFileContents, fileContentsDict, packageDocsList) {
		var insert = F2(
			function (_p20, dict) {
				var _p21 = _p20;
				return A3(
					_elm_lang$core$Dict$update,
					_p21._0,
					function (value) {
						return _elm_lang$core$Maybe$Just(
							A2(
								_elm_lang$core$List_ops['::'],
								_p21._1,
								A2(
									_elm_lang$core$Maybe$withDefault,
									_elm_lang$core$Native_List.fromArray(
										[]),
									value)));
					},
					dict);
			});
		var getMaybeHints = function (moduleDocs) {
			var activeFileContentsAndImports = A3(
				_elm_lang$core$Dict$update,
				activeFileContents.moduleDocs.name,
				_elm_lang$core$Basics$always(
					_elm_lang$core$Maybe$Just(
						{alias: _elm_lang$core$Maybe$Nothing, exposed: _user$project$Indexer$All})),
				activeFileContents.imports);
			return A2(
				_elm_lang$core$Maybe$map,
				_user$project$Indexer$filteredHints(moduleDocs),
				A2(_elm_lang$core$Dict$get, moduleDocs.name, activeFileContentsAndImports));
		};
		return A3(
			_elm_lang$core$List$foldl,
			insert,
			_elm_lang$core$Dict$empty,
			_elm_lang$core$List$concat(
				A2(
					_elm_lang$core$List$filterMap,
					getMaybeHints,
					A2(
						_elm_lang$core$Basics_ops['++'],
						packageDocsList,
						_elm_lang$core$Native_List.fromArray(
							[activeFileContents.moduleDocs])))));
	});
var _user$project$Indexer$Some = function (a) {
	return {ctor: 'Some', _0: a};
};
var _user$project$Indexer$None = {ctor: 'None'};
var _user$project$Indexer$toImport = function (_p22) {
	var _p23 = _p22;
	var exposedSet = function () {
		var _p24 = _p23.exposed;
		if (_p24.ctor === 'Nothing') {
			return _user$project$Indexer$None;
		} else {
			if (((_p24._0.ctor === '::') && (_p24._0._0 === '..')) && (_p24._0._1.ctor === '[]')) {
				return _user$project$Indexer$All;
			} else {
				return _user$project$Indexer$Some(
					_elm_lang$core$Set$fromList(_p24._0));
			}
		}
	}();
	return {
		ctor: '_Tuple2',
		_0: _p23.name,
		_1: A2(_user$project$Indexer$Import, _p23.alias, exposedSet)
	};
};
var _user$project$Indexer$defaultImports = _elm_lang$core$Dict$fromList(
	_elm_lang$core$Native_List.fromArray(
		[
			A2(_user$project$Indexer_ops['=>'], 'Basics', _user$project$Indexer$All),
			A2(_user$project$Indexer_ops['=>'], 'Debug', _user$project$Indexer$None),
			A2(
			_user$project$Indexer_ops['=>'],
			'List',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$fromList(
					_elm_lang$core$Native_List.fromArray(
						['List', '::'])))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Maybe',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Maybe'))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Result',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Result'))),
			A2(
			_user$project$Indexer_ops['=>'],
			'Platform',
			_user$project$Indexer$Some(
				_elm_lang$core$Set$singleton('Program'))),
			{
			ctor: '_Tuple2',
			_0: 'Platform.Cmd',
			_1: A2(
				_user$project$Indexer$Import,
				_elm_lang$core$Maybe$Just('Cmd'),
				_user$project$Indexer$Some(
					_elm_lang$core$Set$fromList(
						_elm_lang$core$Native_List.fromArray(
							['Cmd', '!']))))
		},
			{
			ctor: '_Tuple2',
			_0: 'Platform.Sub',
			_1: A2(
				_user$project$Indexer$Import,
				_elm_lang$core$Maybe$Just('Sub'),
				_user$project$Indexer$Some(
					_elm_lang$core$Set$singleton('Sub')))
		}
		]));
var _user$project$Indexer$emptyFileContents = {moduleDocs: _user$project$Indexer$emptyModuleDocs, imports: _user$project$Indexer$defaultImports};
var _user$project$Indexer$activeFileContents = F2(
	function (activeFile, fileContentsDict) {
		var _p25 = activeFile;
		if (_p25.ctor === 'Nothing') {
			return _user$project$Indexer$emptyFileContents;
		} else {
			var _p26 = A2(_elm_lang$core$Dict$get, _p25._0.filePath, fileContentsDict);
			if (_p26.ctor === 'Just') {
				return _p26._0;
			} else {
				return _user$project$Indexer$emptyFileContents;
			}
		}
	});
var _user$project$Indexer$update = F2(
	function (msg, model) {
		var _p27 = msg;
		switch (_p27.ctor) {
			case 'DocsFailed':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Indexer$docsFailedCmd(
						{ctor: '_Tuple0'})
				};
			case 'DocsLoaded':
				var existingPackages = A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.sourcePath;
					},
					model.packageDocs);
				var missingPackageDocs = A2(
					_elm_lang$core$List$filter,
					function (_p28) {
						var _p29 = _p28;
						return _elm_lang$core$Basics$not(
							A2(_elm_lang$core$List$member, _p29.sourcePath, existingPackages));
					},
					_p27._0);
				var updatedPackageDocs = A2(_elm_lang$core$Basics_ops['++'], missingPackageDocs, model.packageDocs);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							packageDocs: updatedPackageDocs,
							activeTokens: A3(
								_user$project$Indexer$toTokenDict,
								A2(_user$project$Indexer$activeFileContents, model.activeFile, model.fileContentsDict),
								model.fileContentsDict,
								updatedPackageDocs)
						}),
					_1: _user$project$Indexer$docsLoadedCmd(
						{ctor: '_Tuple0'})
				};
			case 'CursorMove':
				var updatedActiveHints = A2(_user$project$Indexer$hintsForToken, _p27._0, model.activeTokens);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{activeHints: updatedActiveHints}),
					_1: _user$project$Indexer$activeHintsChangedCmd(
						A2(_elm_lang$core$List$map, _user$project$Indexer$encodeHint, updatedActiveHints))
				};
			case 'UpdateActiveFile':
				var _p30 = _p27._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							activeFile: _p30,
							activeTokens: A3(
								_user$project$Indexer$toTokenDict,
								A2(_user$project$Indexer$activeFileContents, _p30, model.fileContentsDict),
								model.fileContentsDict,
								model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(_p30)
				};
			case 'UpdateFileContents':
				var updatedFileContentsDict = A3(
					_elm_lang$core$Dict$update,
					_p27._0,
					_elm_lang$core$Basics$always(
						_elm_lang$core$Maybe$Just(_p27._1)),
					model.fileContentsDict);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							fileContentsDict: updatedFileContentsDict,
							activeTokens: A3(
								_user$project$Indexer$toTokenDict,
								A2(_user$project$Indexer$activeFileContents, model.activeFile, updatedFileContentsDict),
								updatedFileContentsDict,
								model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(model.activeFile)
				};
			case 'RemoveFileContents':
				var updatedFileContentsDict = A2(_elm_lang$core$Dict$remove, _p27._0, model.fileContentsDict);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							fileContentsDict: updatedFileContentsDict,
							activeTokens: A3(
								_user$project$Indexer$toTokenDict,
								A2(_user$project$Indexer$activeFileContents, model.activeFile, updatedFileContentsDict),
								updatedFileContentsDict,
								model.packageDocs)
						}),
					_1: _user$project$Indexer$activeFileChangedCmd(model.activeFile)
				};
			case 'UpdatePackageDocs':
				var existingPackages = A2(
					_elm_lang$core$List$map,
					function (_) {
						return _.sourcePath;
					},
					model.packageDocs);
				var missingPackages = A2(
					_elm_lang$core$List$filter,
					function (sourcePath) {
						return _elm_lang$core$Basics$not(
							A2(_elm_lang$core$List$member, sourcePath, existingPackages));
					},
					A2(_elm_lang$core$List$map, _user$project$Indexer$toPackageUri, _p27._0));
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _elm_lang$core$Platform_Cmd$batch(
						_elm_lang$core$Native_List.fromArray(
							[
								_user$project$Indexer$updatingPackageDocsCmd(
								{ctor: '_Tuple0'}),
								A3(
								_elm_lang$core$Task$perform,
								_elm_lang$core$Basics$always(_user$project$Indexer$DocsFailed),
								_user$project$Indexer$DocsLoaded,
								_user$project$Indexer$getPackageDocsList(missingPackages))
							]))
				};
			case 'GoToDefinition':
				var requests = A2(
					_elm_lang$core$List$map,
					function (hint) {
						return _user$project$Indexer$goToDefinitionCmd(
							A3(
								_user$project$Indexer$GoToDefinitionRequest,
								hint.sourcePath,
								_user$project$Indexer$lastName(hint.name),
								hint.caseTipe));
					},
					A2(_user$project$Indexer$hintsForToken, _p27._0, model.activeTokens));
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _elm_lang$core$Platform_Cmd$batch(requests)
				};
			case 'GoToSymbol':
				var _p42 = _p27._0._1;
				var _p31 = _p27._0._0;
				if (_p31.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					var hints = A2(_user$project$Indexer$hintsForToken, _p42, model.activeTokens);
					var defaultSymbolName = function () {
						var _p32 = _elm_lang$core$List$head(hints);
						if (_p32.ctor === 'Nothing') {
							return _p42;
						} else {
							var _p34 = _p32._0;
							var _p33 = model.activeFile;
							if (_p33.ctor === 'Nothing') {
								return _elm_lang$core$Maybe$Just(_p34.name);
							} else {
								return _elm_lang$core$Native_Utils.eq(_p33._0.filePath, _p34.sourcePath) ? _elm_lang$core$Maybe$Just(
									_user$project$Indexer$lastName(_p34.name)) : _elm_lang$core$Maybe$Just(_p34.name);
							}
						}
					}();
					var symbols = A2(
						_elm_lang$core$List$concatMap,
						function (_p35) {
							var _p36 = _p35;
							var _p38 = _p36.moduleDocs;
							var _p37 = _p38;
							var sourcePath = _p37.sourcePath;
							var values = _p37.values;
							var valueSymbols = A2(
								_elm_lang$core$List$map,
								function (value) {
									var firstChar = A2(_elm_lang$core$String$left, 1, value.name);
									var kind = _elm_lang$core$Native_Utils.eq(
										firstChar,
										_elm_lang$core$String$toUpper(firstChar)) ? _user$project$Indexer$KindTypeAlias : _user$project$Indexer$KindDefault;
									return A4(
										_user$project$Indexer$Symbol,
										A2(
											_elm_lang$core$Basics_ops['++'],
											_p38.name,
											A2(_elm_lang$core$Basics_ops['++'], '.', value.name)),
										A2(_user$project$Indexer$formatSourcePath, _p38, value.name),
										_elm_lang$core$Maybe$Nothing,
										kind);
								},
								values.values);
							var tipeSymbols = A2(
								_elm_lang$core$List$map,
								function (tipe) {
									return A4(
										_user$project$Indexer$Symbol,
										A2(
											_elm_lang$core$Basics_ops['++'],
											_p38.name,
											A2(_elm_lang$core$Basics_ops['++'], '.', tipe.name)),
										A2(_user$project$Indexer$formatSourcePath, _p38, tipe.name),
										_elm_lang$core$Maybe$Nothing,
										_user$project$Indexer$KindType);
								},
								values.tipes);
							var tipeCaseSymbols = A2(
								_elm_lang$core$List$concatMap,
								function (tipe) {
									return A2(
										_elm_lang$core$List$map,
										function (caseName) {
											return A4(
												_user$project$Indexer$Symbol,
												A2(
													_elm_lang$core$Basics_ops['++'],
													_p38.name,
													A2(_elm_lang$core$Basics_ops['++'], '.', caseName)),
												A2(_user$project$Indexer$formatSourcePath, _p38, caseName),
												_elm_lang$core$Maybe$Just(tipe.name),
												_user$project$Indexer$KindTypeCase);
										},
										tipe.cases);
								},
								values.tipes);
							return A2(
								_elm_lang$core$Basics_ops['++'],
								valueSymbols,
								A2(_elm_lang$core$Basics_ops['++'], tipeSymbols, tipeCaseSymbols));
						},
						_elm_lang$core$Dict$values(model.fileContentsDict));
					var projectSymbols = A2(
						_elm_lang$core$List$filter,
						function (_p39) {
							var _p40 = _p39;
							var _p41 = _p40.sourcePath;
							return _elm_lang$core$Basics$not(
								A2(_elm_lang$core$String$startsWith, _user$project$Indexer$packageDocsPrefix, _p41)) && A2(_user$project$Indexer$isSourcePathInProjectDirectory, _p31._0, _p41);
						},
						symbols);
					return {
						ctor: '_Tuple2',
						_0: model,
						_1: _user$project$Indexer$goToSymbolCmd(
							{
								ctor: '_Tuple3',
								_0: defaultSymbolName,
								_1: model.activeFile,
								_2: A2(_elm_lang$core$List$map, _user$project$Indexer$encodeSymbol, projectSymbols)
							})
					};
				}
			default:
				var _p43 = _p27._0;
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Indexer$gotHintsForPartialCmd(
						{
							ctor: '_Tuple2',
							_0: _p43,
							_1: A2(
								_elm_lang$core$List$map,
								_user$project$Indexer$encodeHint,
								A3(
									_user$project$Indexer$hintsForPartial,
									_p43,
									A2(_user$project$Indexer$activeFileContents, model.activeFile, model.fileContentsDict),
									model.activeTokens))
						})
				};
		}
	});
var _user$project$Indexer$toImportDict = function (rawImports) {
	return A2(
		_elm_lang$core$Dict$union,
		_elm_lang$core$Dict$fromList(
			A2(_elm_lang$core$List$map, _user$project$Indexer$toImport, rawImports)),
		_user$project$Indexer$defaultImports);
};
var _user$project$Indexer$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Indexer$activeTokenChangedSub(_user$project$Indexer$CursorMove),
				_user$project$Indexer$activeFileChangedSub(_user$project$Indexer$UpdateActiveFile),
				_user$project$Indexer$fileContentsChangedSub(
				function (_p44) {
					var _p45 = _p44;
					return A2(
						_user$project$Indexer$UpdateFileContents,
						_p45._0,
						A2(
							_user$project$Indexer$FileContents,
							_p45._1,
							_user$project$Indexer$toImportDict(_p45._2)));
				}),
				_user$project$Indexer$fileContentsRemovedSub(_user$project$Indexer$RemoveFileContents),
				_user$project$Indexer$newPackagesNeededSub(_user$project$Indexer$UpdatePackageDocs),
				_user$project$Indexer$goToDefinitionSub(_user$project$Indexer$GoToDefinition),
				_user$project$Indexer$goToSymbolSub(_user$project$Indexer$GoToSymbol),
				_user$project$Indexer$getHintsForPartialSub(_user$project$Indexer$GetHintsForPartial)
			]));
};
var _user$project$Indexer$main = {
	main: _elm_lang$html$Html_App$program(
		{
			init: _user$project$Indexer$init,
			view: function (_p46) {
				return A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[]));
			},
			update: _user$project$Indexer$update,
			subscriptions: _user$project$Indexer$subscriptions
		})
};
