var _user$project$PipeSelectionsPrelude$prepend = function (b) {
	return _elm_lang$core$List$map(
		function (a) {
			return A2(_elm_lang$core$Basics_ops['++'], b, a);
		});
};
var _user$project$PipeSelectionsPrelude$append = function (b) {
	return _elm_lang$core$List$map(
		function (a) {
			return A2(_elm_lang$core$Basics_ops['++'], a, b);
		});
};
var _user$project$PipeSelectionsPrelude$enumerate = _elm_lang$core$List$indexedMap(
	F2(
		function (i, a) {
			return A2(
				_elm_lang$core$Basics_ops['++'],
				_elm_lang$core$Basics$toString(i + 1),
				A2(_elm_lang$core$Basics_ops['++'], '. ', a));
		}));
