var _user$project$Sidekick$packageDocsPrefix = 'http://package.elm-lang.org/packages/';
var _user$project$Sidekick$viewHint = F2(
	function (activeModuleName, hint) {
		var formatTipe = function (tipe) {
			return A2(_elm_lang$core$String$startsWith, '*', tipe) ? tipe : (_elm_lang$core$Native_Utils.eq(tipe, '') ? '' : A2(_elm_lang$core$Basics_ops['++'], ': ', tipe));
		};
		var formatName = function (name) {
			return A2(
				_elm_lang$core$Regex$contains,
				_elm_lang$core$Regex$regex('\\w'),
				name) ? name : A2(
				_elm_lang$core$Basics_ops['++'],
				'(',
				A2(_elm_lang$core$Basics_ops['++'], name, ')'));
		};
		var formatModule = function (moduleName) {
			return _elm_lang$core$Native_Utils.eq(activeModuleName, moduleName) ? '' : A2(_elm_lang$core$Basics_ops['++'], moduleName, '.');
		};
		var _p0 = function () {
			var _p1 = A2(_elm_lang$core$String$split, '.', hint.name);
			if (_p1.ctor === '[]') {
				return {ctor: '_Tuple2', _0: '', _1: hint.name};
			} else {
				var reversed = _elm_lang$core$List$reverse(_p1);
				var name = function () {
					var _p2 = _elm_lang$core$List$head(reversed);
					if (_p2.ctor === 'Just') {
						return _p2._0;
					} else {
						return '';
					}
				}();
				var moduleName = A2(
					_elm_lang$core$String$join,
					'.',
					_elm_lang$core$List$reverse(
						A2(_elm_lang$core$List$drop, 1, reversed)));
				return {ctor: '_Tuple2', _0: moduleName, _1: name};
			}
		}();
		var moduleName = _p0._0;
		var name = _p0._1;
		return A2(
			_elm_lang$core$Basics_ops['++'],
			'# ',
			A2(
				_elm_lang$core$Basics_ops['++'],
				formatModule(moduleName),
				A2(
					_elm_lang$core$Basics_ops['++'],
					'**',
					A2(
						_elm_lang$core$Basics_ops['++'],
						name,
						A2(
							_elm_lang$core$Basics_ops['++'],
							'**\n',
							A2(
								_elm_lang$core$Basics_ops['++'],
								'## **',
								A2(
									_elm_lang$core$Basics_ops['++'],
									formatName(name),
									A2(
										_elm_lang$core$Basics_ops['++'],
										'** ',
										A2(
											_elm_lang$core$Basics_ops['++'],
											formatTipe(hint.tipe),
											A2(
												_elm_lang$core$Basics_ops['++'],
												'<br><br>\n',
												A2(_elm_lang$core$Basics_ops['++'], hint.comment, '<br>\n')))))))))));
	});
var _user$project$Sidekick$view = function (_p3) {
	var _p4 = _p3;
	var sourceView = function (hint) {
		return A2(_elm_lang$core$String$startsWith, _user$project$Sidekick$packageDocsPrefix, hint.uri) ? _elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$title(hint.uri),
						_elm_lang$html$Html_Attributes$href(hint.uri)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('View in browser')
					]))
			]) : _elm_lang$core$Native_List.fromArray(
			[]);
	};
	var hintMarkdown = function (hint) {
		return A2(
			_evancz$elm_markdown$Markdown$toHtml,
			_elm_lang$core$Native_List.fromArray(
				[]),
			A2(_user$project$Sidekick$viewHint, _p4.activeModuleName, hint));
	};
	var hintsView = A2(
		_elm_lang$core$List$map,
		function (hint) {
			return A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Native_List.fromArray(
						[
							hintMarkdown(hint)
						]),
					sourceView(hint)));
		},
		_p4.activeHints);
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(_p4.note)
				]),
			hintsView));
};
var _user$project$Sidekick$update = F2(
	function (msg, model) {
		var _p5 = msg;
		switch (_p5.ctor) {
			case 'ActiveHintsChanged':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{activeHints: _p5._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'ActiveModuleNameChanged':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{activeModuleName: _p5._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'DocsLoaded':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{note: ''}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'DocsFailed':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{note: 'Failed to load -_-'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{note: 'Loading...'}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Sidekick$emptyModel = {
	note: '',
	activeHints: _elm_lang$core$Native_List.fromArray(
		[]),
	activeModuleName: ''
};
var _user$project$Sidekick$init = {ctor: '_Tuple2', _0: _user$project$Sidekick$emptyModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Sidekick$activeHintsChangedSub = _elm_lang$core$Native_Platform.incomingPort(
	'activeHintsChangedSub',
	_elm_lang$core$Json_Decode$list(
		A2(
			_elm_lang$core$Json_Decode$andThen,
			A2(_elm_lang$core$Json_Decode_ops[':='], 'name', _elm_lang$core$Json_Decode$string),
			function (name) {
				return A2(
					_elm_lang$core$Json_Decode$andThen,
					A2(_elm_lang$core$Json_Decode_ops[':='], 'uri', _elm_lang$core$Json_Decode$string),
					function (uri) {
						return A2(
							_elm_lang$core$Json_Decode$andThen,
							A2(_elm_lang$core$Json_Decode_ops[':='], 'comment', _elm_lang$core$Json_Decode$string),
							function (comment) {
								return A2(
									_elm_lang$core$Json_Decode$andThen,
									A2(_elm_lang$core$Json_Decode_ops[':='], 'tipe', _elm_lang$core$Json_Decode$string),
									function (tipe) {
										return _elm_lang$core$Json_Decode$succeed(
											{name: name, uri: uri, comment: comment, tipe: tipe});
									});
							});
					});
			})));
var _user$project$Sidekick$activeModuleNameChangedSub = _elm_lang$core$Native_Platform.incomingPort('activeModuleNameChangedSub', _elm_lang$core$Json_Decode$string);
var _user$project$Sidekick$docsLoadedSub = _elm_lang$core$Native_Platform.incomingPort(
	'docsLoadedSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Sidekick$docsFailedSub = _elm_lang$core$Native_Platform.incomingPort(
	'docsFailedSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Sidekick$updatingPackageDocsSub = _elm_lang$core$Native_Platform.incomingPort(
	'updatingPackageDocsSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Sidekick$goToDefinitionCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'goToDefinitionCmd',
	function (v) {
		return v;
	});
var _user$project$Sidekick$Model = F3(
	function (a, b, c) {
		return {note: a, activeHints: b, activeModuleName: c};
	});
var _user$project$Sidekick$ActiveHint = F4(
	function (a, b, c, d) {
		return {name: a, uri: b, comment: c, tipe: d};
	});
var _user$project$Sidekick$Hint = F4(
	function (a, b, c, d) {
		return {name: a, uri: b, comment: c, tipe: d};
	});
var _user$project$Sidekick$UpdatingPackageDocs = {ctor: 'UpdatingPackageDocs'};
var _user$project$Sidekick$DocsFailed = {ctor: 'DocsFailed'};
var _user$project$Sidekick$DocsLoaded = {ctor: 'DocsLoaded'};
var _user$project$Sidekick$ActiveModuleNameChanged = function (a) {
	return {ctor: 'ActiveModuleNameChanged', _0: a};
};
var _user$project$Sidekick$ActiveHintsChanged = function (a) {
	return {ctor: 'ActiveHintsChanged', _0: a};
};
var _user$project$Sidekick$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Sidekick$activeHintsChangedSub(_user$project$Sidekick$ActiveHintsChanged),
				_user$project$Sidekick$activeModuleNameChangedSub(_user$project$Sidekick$ActiveModuleNameChanged),
				_user$project$Sidekick$docsLoadedSub(
				function (_p6) {
					return _user$project$Sidekick$DocsLoaded;
				}),
				_user$project$Sidekick$docsFailedSub(
				function (_p7) {
					return _user$project$Sidekick$DocsFailed;
				}),
				_user$project$Sidekick$updatingPackageDocsSub(
				function (_p8) {
					return _user$project$Sidekick$UpdatingPackageDocs;
				})
			]));
};
var _user$project$Sidekick$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Sidekick$init, view: _user$project$Sidekick$view, update: _user$project$Sidekick$update, subscriptions: _user$project$Sidekick$subscriptions})
};
