var _user$project$Usages$checkedUsages = function (usages) {
	return A2(
		_elm_lang$core$Array$filter,
		function (usage) {
			return usage.checked;
		},
		usages);
};
var _user$project$Usages$emptyModel = {usages: _elm_lang$core$Array$empty, token: '', projectDirectory: '', selectedIndex: -1, willShowRenamePanel: false};
var _user$project$Usages$init = {ctor: '_Tuple2', _0: _user$project$Usages$emptyModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Usages$setContentsSub = _elm_lang$core$Native_Platform.incomingPort(
	'setContentsSub',
	A5(
		_elm_lang$core$Json_Decode$tuple4,
		F4(
			function (x1, x2, x3, x4) {
				return {ctor: '_Tuple4', _0: x1, _1: x2, _2: x3, _3: x4};
			}),
		_elm_lang$core$Json_Decode$string,
		_elm_lang$core$Json_Decode$string,
		_elm_lang$core$Json_Decode$array(
			A2(
				_elm_lang$core$Json_Decode$andThen,
				A2(_elm_lang$core$Json_Decode_ops[':='], 'sourcePath', _elm_lang$core$Json_Decode$string),
				function (sourcePath) {
					return A2(
						_elm_lang$core$Json_Decode$andThen,
						A2(_elm_lang$core$Json_Decode_ops[':='], 'lineText', _elm_lang$core$Json_Decode$string),
						function (lineText) {
							return A2(
								_elm_lang$core$Json_Decode$andThen,
								A2(
									_elm_lang$core$Json_Decode_ops[':='],
									'range',
									A2(
										_elm_lang$core$Json_Decode$andThen,
										A2(
											_elm_lang$core$Json_Decode_ops[':='],
											'start',
											A2(
												_elm_lang$core$Json_Decode$andThen,
												A2(_elm_lang$core$Json_Decode_ops[':='], 'row', _elm_lang$core$Json_Decode$int),
												function (row) {
													return A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'column', _elm_lang$core$Json_Decode$int),
														function (column) {
															return _elm_lang$core$Json_Decode$succeed(
																{row: row, column: column});
														});
												})),
										function (start) {
											return A2(
												_elm_lang$core$Json_Decode$andThen,
												A2(
													_elm_lang$core$Json_Decode_ops[':='],
													'end',
													A2(
														_elm_lang$core$Json_Decode$andThen,
														A2(_elm_lang$core$Json_Decode_ops[':='], 'row', _elm_lang$core$Json_Decode$int),
														function (row) {
															return A2(
																_elm_lang$core$Json_Decode$andThen,
																A2(_elm_lang$core$Json_Decode_ops[':='], 'column', _elm_lang$core$Json_Decode$int),
																function (column) {
																	return _elm_lang$core$Json_Decode$succeed(
																		{row: row, column: column});
																});
														})),
												function (end) {
													return _elm_lang$core$Json_Decode$succeed(
														{start: start, end: end});
												});
										})),
								function (range) {
									return A2(
										_elm_lang$core$Json_Decode$andThen,
										A2(_elm_lang$core$Json_Decode_ops[':='], 'checked', _elm_lang$core$Json_Decode$bool),
										function (checked) {
											return _elm_lang$core$Json_Decode$succeed(
												{sourcePath: sourcePath, lineText: lineText, range: range, checked: checked});
										});
								});
						});
				})),
		_elm_lang$core$Json_Decode$bool));
var _user$project$Usages$selectNextUsageSub = _elm_lang$core$Native_Platform.incomingPort(
	'selectNextUsageSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Usages$selectPreviousUsageSub = _elm_lang$core$Native_Platform.incomingPort(
	'selectPreviousUsageSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Usages$getCheckedUsagesSub = _elm_lang$core$Native_Platform.incomingPort(
	'getCheckedUsagesSub',
	_elm_lang$core$Json_Decode$null(
		{ctor: '_Tuple0'}));
var _user$project$Usages$viewInEditorCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'viewInEditorCmd',
	function (v) {
		return {
			sourcePath: v.sourcePath,
			lineText: v.lineText,
			range: {
				start: {row: v.range.start.row, column: v.range.start.column},
				end: {row: v.range.end.row, column: v.range.end.column}
			},
			checked: v.checked
		};
	});
var _user$project$Usages$maybeViewInEditor = F2(
	function (index, model) {
		var _p0 = A2(_elm_lang$core$Array$get, index, model.usages);
		if (_p0.ctor === 'Nothing') {
			return _elm_lang$core$Platform_Cmd$none;
		} else {
			return _user$project$Usages$viewInEditorCmd(_p0._0);
		}
	});
var _user$project$Usages$selectDelta = F2(
	function (delta, model) {
		var updatedSelectedIndex = function () {
			var n = _elm_lang$core$Array$length(model.usages);
			return (_elm_lang$core$Native_Utils.cmp(n, 0) > 0) ? A2(_elm_lang$core$Basics_ops['%'], model.selectedIndex + delta, n) : model.selectedIndex;
		}();
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{selectedIndex: updatedSelectedIndex}),
			_1: (!_elm_lang$core$Native_Utils.eq(model.selectedIndex, updatedSelectedIndex)) ? A2(_user$project$Usages$maybeViewInEditor, updatedSelectedIndex, model) : _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Usages$checkedUsagesReceivedCmd = _elm_lang$core$Native_Platform.outgoingPort(
	'checkedUsagesReceivedCmd',
	function (v) {
		return _elm_lang$core$Native_Array.toJSArray(v).map(
			function (v) {
				return {
					sourcePath: v.sourcePath,
					lineText: v.lineText,
					range: {
						start: {row: v.range.start.row, column: v.range.start.column},
						end: {row: v.range.end.row, column: v.range.end.column}
					},
					checked: v.checked
				};
			});
	});
var _user$project$Usages$update = F2(
	function (msg, model) {
		var _p1 = msg;
		switch (_p1.ctor) {
			case 'SetContents':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{projectDirectory: _p1._0._0, token: _p1._0._1, usages: _p1._0._2, selectedIndex: -1, willShowRenamePanel: _p1._0._3}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'SelectNextUsage':
				return A2(_user$project$Usages$selectDelta, 1, model);
			case 'SelectPreviousUsage':
				return A2(_user$project$Usages$selectDelta, -1, model);
			case 'SelectIndex':
				var _p2 = _p1._0;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{selectedIndex: _p2}),
					_1: A2(_user$project$Usages$maybeViewInEditor, _p2, model)
				};
			case 'GetCheckedUsages':
				return {
					ctor: '_Tuple2',
					_0: model,
					_1: _user$project$Usages$checkedUsagesReceivedCmd(
						_user$project$Usages$checkedUsages(model.usages))
				};
			default:
				var _p4 = _p1._0;
				var _p3 = A2(_elm_lang$core$Array$get, _p4, model.usages);
				if (_p3.ctor === 'Nothing') {
					return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{
								usages: A3(
									_elm_lang$core$Array$set,
									_p4,
									_elm_lang$core$Native_Utils.update(
										_p3._0,
										{checked: _p1._1}),
									model.usages)
							}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Usages$Model = F5(
	function (a, b, c, d, e) {
		return {usages: a, token: b, projectDirectory: c, selectedIndex: d, willShowRenamePanel: e};
	});
var _user$project$Usages$Usage = F4(
	function (a, b, c, d) {
		return {sourcePath: a, lineText: b, range: c, checked: d};
	});
var _user$project$Usages$Range = F2(
	function (a, b) {
		return {start: a, end: b};
	});
var _user$project$Usages$Point = F2(
	function (a, b) {
		return {row: a, column: b};
	});
var _user$project$Usages$SetUsageChecked = F2(
	function (a, b) {
		return {ctor: 'SetUsageChecked', _0: a, _1: b};
	});
var _user$project$Usages$GetCheckedUsages = {ctor: 'GetCheckedUsages'};
var _user$project$Usages$SelectIndex = function (a) {
	return {ctor: 'SelectIndex', _0: a};
};
var _user$project$Usages$usageView = F5(
	function (projectDirectory, selectedIndex, willShowRenamePanel, index, usage) {
		var usageTextClass = usage.checked ? 'usage-text' : 'usage-text-unchecked';
		var maybeRenamePanelView = willShowRenamePanel ? _elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$type$('checkbox'),
						_elm_lang$html$Html_Attributes$checked(usage.checked),
						_elm_lang$html$Html_Events$onCheck(
						_user$project$Usages$SetUsageChecked(index))
					]),
				_elm_lang$core$Native_List.fromArray(
					[]))
			]) : _elm_lang$core$Native_List.fromArray(
			[]);
		var listItemClass = _elm_lang$core$Native_Utils.eq(selectedIndex, index) ? 'selected' : '';
		var _p5 = usage;
		var lineText = _p5.lineText;
		var sourcePath = _p5.sourcePath;
		var range = _p5.range;
		var preSymbolText = A2(_elm_lang$core$String$left, range.start.column, lineText);
		var symbolText = function (_p6) {
			return A2(
				_elm_lang$core$String$left,
				range.end.column - range.start.column,
				A2(_elm_lang$core$String$dropLeft, range.start.column, _p6));
		}(lineText);
		var postSymbolText = A2(
			_elm_lang$core$String$right,
			_elm_lang$core$String$length(lineText) - range.end.column,
			lineText);
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class(listItemClass)
				]),
			A2(
				_elm_lang$core$Basics_ops['++'],
				maybeRenamePanelView,
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$div,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$Usages$SelectIndex(index)),
								_elm_lang$html$Html_Attributes$class(usageTextClass)
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[]),
								_elm_lang$core$Native_List.fromArray(
									[
										A2(
										_elm_lang$html$Html$span,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(preSymbolText)
											])),
										A2(
										_elm_lang$html$Html$span,
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html_Attributes$class('symbol')
											]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(symbolText)
											])),
										A2(
										_elm_lang$html$Html$span,
										_elm_lang$core$Native_List.fromArray(
											[]),
										_elm_lang$core$Native_List.fromArray(
											[
												_elm_lang$html$Html$text(postSymbolText)
											]))
									])),
								A2(
								_elm_lang$html$Html$div,
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html_Attributes$class('source-path')
									]),
								_elm_lang$core$Native_List.fromArray(
									[
										_elm_lang$html$Html$text(
										A2(
											_elm_lang$core$Basics_ops['++'],
											A2(
												_elm_lang$core$String$dropLeft,
												_elm_lang$core$String$length(projectDirectory),
												sourcePath),
											A2(
												_elm_lang$core$Basics_ops['++'],
												' (',
												A2(
													_elm_lang$core$Basics_ops['++'],
													_elm_lang$core$Basics$toString(range.start.row + 1),
													A2(
														_elm_lang$core$Basics_ops['++'],
														',',
														A2(
															_elm_lang$core$Basics_ops['++'],
															_elm_lang$core$Basics$toString(range.start.column + 1),
															')'))))))
									]))
							]))
					])));
	});
var _user$project$Usages$view = function (_p7) {
	var _p8 = _p7;
	var _p10 = _p8.willShowRenamePanel;
	var _p9 = _p8.usages;
	var headerText = _p10 ? A2(
		_elm_lang$core$Basics_ops['++'],
		'Will rename ',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_elm_lang$core$Basics$toString(
				_elm_lang$core$Array$length(
					_user$project$Usages$checkedUsages(_p9))),
			A2(
				_elm_lang$core$Basics_ops['++'],
				' out of ',
				A2(
					_elm_lang$core$Basics_ops['++'],
					_elm_lang$core$Basics$toString(
						_elm_lang$core$Array$length(_p9)),
					' usages')))) : A2(
		_elm_lang$core$Basics_ops['++'],
		'Usages for `',
		A2(
			_elm_lang$core$Basics_ops['++'],
			_p8.token,
			A2(
				_elm_lang$core$Basics_ops['++'],
				'`: ',
				_elm_lang$core$Basics$toString(
					_elm_lang$core$Array$length(_p9)))));
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('header')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(headerText)
					])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$ul,
						_elm_lang$core$Native_List.fromArray(
							[]),
						_elm_lang$core$Array$toList(
							A2(
								_elm_lang$core$Array$indexedMap,
								A3(_user$project$Usages$usageView, _p8.projectDirectory, _p8.selectedIndex, _p10),
								_p9)))
					]))
			]));
};
var _user$project$Usages$SelectPreviousUsage = {ctor: 'SelectPreviousUsage'};
var _user$project$Usages$SelectNextUsage = {ctor: 'SelectNextUsage'};
var _user$project$Usages$SetContents = function (a) {
	return {ctor: 'SetContents', _0: a};
};
var _user$project$Usages$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$Usages$setContentsSub(_user$project$Usages$SetContents),
				_user$project$Usages$selectNextUsageSub(
				function (_p11) {
					return _user$project$Usages$SelectNextUsage;
				}),
				_user$project$Usages$selectPreviousUsageSub(
				function (_p12) {
					return _user$project$Usages$SelectPreviousUsage;
				}),
				_user$project$Usages$getCheckedUsagesSub(
				function (_p13) {
					return _user$project$Usages$GetCheckedUsages;
				})
			]));
};
var _user$project$Usages$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Usages$init, view: _user$project$Usages$view, update: _user$project$Usages$update, subscriptions: _user$project$Usages$subscriptions})
};
