.elmjutsu-problem {
  background-color: #000000;
  padding: 4px;
  border-radius: 4px;
  font-family: monospace;
}
.elmjutsu-color-red {
  color: #ff0000;
}
.elmjutsu-color-RED {
  color: #800000;
}
.elmjutsu-color-magenta {
  color: #800080;
}
.elmjutsu-color-MAGENTA {
  color: #ff00ff;
}
.elmjutsu-color-yellow {
  color: #808000;
}
.elmjutsu-color-YELLOW {
  color: #ffff00;
}
.elmjutsu-color-green {
  color: #008000;
}
.elmjutsu-color-GREEN {
  color: #00ff00;
}
.elmjutsu-color-cyan {
  color: #008080;
}
.elmjutsu-color-CYAN {
  color: #00ffff;
}
.elmjutsu-color-blue {
  color: #000080;
}
.elmjutsu-color-BLUE {
  color: #0000ff;
}
.elmjutsu-color-white {
  color: #c0c0c0;
}
.elmjutsu-color-WHITE {
  color: #ffffff;
}
.elmjutsu-color-black {
  color: #000000;
}
.elmjutsu-color-BLACK {
  color: #808080;
}
